<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_21.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="null" xml:space="preserve">
<source xml:lang="en">~</source>
<seg-source><mrk mid="0" mtype="seg">~</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">~</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="true" xml:space="preserve">
<source xml:lang="en">yes</source>
<seg-source><mrk mid="0" mtype="seg">yes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">yes</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="false" xml:space="preserve">
<source xml:lang="en">no</source>
<seg-source><mrk mid="0" mtype="seg">no</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">no</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="string" xml:space="preserve">
<source xml:lang="en">12345</source>
<seg-source><mrk mid="0" mtype="seg">12345</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12345</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
