<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminov28261.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Row-level locking</source>
<seg-source><mrk mid="0" mtype="seg">Row-level locking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row-level locking</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To support multi-user access, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses row-level locking.</source>
<seg-source><mrk mid="0" mtype="seg">To support multi-user access, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses row-level locking.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To support multi-user access, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses row-level locking.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Table-level locking</source>
<seg-source><mrk mid="0" mtype="seg">Table-level locking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table-level locking</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Row-level locking</source>
<seg-source><mrk mid="0" mtype="seg">Row-level locking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Row-level locking</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Locking</source>
<seg-source><mrk mid="0" mtype="seg">Locking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locking</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">row-level</source>
<seg-source><mrk mid="0" mtype="seg">row-level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">row-level</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Locking</source>
<seg-source><mrk mid="0" mtype="seg">Locking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locking</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">table-level</source>
<seg-source><mrk mid="0" mtype="seg">table-level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table-level</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">However, you can configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use table-level locking in environments that have few concurrent transactions (for example, a read-only database). Table-level locking is preferable if there are few or no writes to the server, while row-level locking is essential for good performance if many clients write to the server concurrently. The <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> optimizer tunes lock choice for queries automatically.</source>
<seg-source><mrk mid="0" mtype="seg">However, you can configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use table-level locking in environments that have few concurrent transactions (for example, a read-only database).</mrk><mrk mid="1" mtype="seg"> Table-level locking is preferable if there are few or no writes to the server, while row-level locking is essential for good performance if many clients write to the server concurrently.</mrk><mrk mid="2" mtype="seg"> The <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> optimizer tunes lock choice for queries automatically.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">However, you can configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to use table-level locking in environments that have few concurrent transactions (for example, a read-only database).</mrk><mrk mid="1" mtype="seg"> Table-level locking is preferable if there are few or no writes to the server, while row-level locking is essential for good performance if many clients write to the server concurrently.</mrk><mrk mid="2" mtype="seg"> The <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> optimizer tunes lock choice for queries automatically.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
