<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevstart16043.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The installation directory</source>
<seg-source><mrk mid="0" mtype="seg">The installation directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The installation directory</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You may install the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> software in a directory of your choice.</source>
<seg-source><mrk mid="0" mtype="seg">You may install the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> software in a directory of your choice.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may install the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> software in a directory of your choice.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Installation directory</source>
<seg-source><mrk mid="0" mtype="seg">Installation directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installation directory</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">layout of</source>
<seg-source><mrk mid="0" mtype="seg">layout of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">layout of</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">DERBY_INSTALL environment variable</source>
<seg-source><mrk mid="0" mtype="seg">DERBY_INSTALL environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DERBY_INSTALL environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Sample applications and databases</source>
<seg-source><mrk mid="0" mtype="seg">Sample applications and databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample applications and databases</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">APIs for public classes and interfaces</source>
<seg-source><mrk mid="0" mtype="seg">APIs for public classes and interfaces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">APIs for public classes and interfaces</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">See the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>index.html<ept id="1">&lt;/codeph&gt;</ept> file for pointers to information on <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>index.html<ept id="1">&lt;/codeph&gt;</ept> file for pointers to information on <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>index.html<ept id="1">&lt;/codeph&gt;</ept> file for pointers to information on <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The distribution includes setup scripts that use an environment variable called <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. The variable's value is set to the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> base directory.</source>
<seg-source><mrk mid="0" mtype="seg">The distribution includes setup scripts that use an environment variable called <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The variable's value is set to the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> base directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The distribution includes setup scripts that use an environment variable called <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The variable's value is set to the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> base directory.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">C:&gt;echo %<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>% C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">C:&gt;echo %<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>% C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C:&gt;echo %<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>% C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If you want to set your own environment, <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> instructs you on setting its value to the directory in which you installed the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> software.</source>
<seg-source><mrk mid="0" mtype="seg">If you want to set your own environment, <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> instructs you on setting its value to the directory in which you installed the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> software.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you want to set your own environment, <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> instructs you on setting its value to the directory in which you installed the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> software.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The distribution for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> contains all the files you need, including the documentation set, some example applications, and a sample database.</source>
<seg-source><mrk mid="0" mtype="seg">The distribution for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> contains all the files you need, including the documentation set, some example applications, and a sample database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The distribution for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> contains all the files you need, including the documentation set, some example applications, and a sample database.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Details about the installation:</source>
<seg-source><mrk mid="0" mtype="seg">Details about the installation:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Details about the installation:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>index.html <ept id="1">&lt;/i&gt;</ept>in the top-level directory is the top page for the on-line documentation.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>index.html <ept id="1">&lt;/i&gt;</ept>in the top-level directory is the top page for the on-line documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>index.html <ept id="1">&lt;/i&gt;</ept>in the top-level directory is the top page for the on-line documentation.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>RELEASE-NOTES.html<ept id="1">&lt;/i&gt;</ept>, in the top-level <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> base directory, contains important last-minute information. <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Read it first<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>RELEASE-NOTES.html<ept id="1">&lt;/i&gt;</ept>, in the top-level <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> base directory, contains important last-minute information.</mrk><mrk mid="1" mtype="seg"> <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Read it first<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>RELEASE-NOTES.html<ept id="1">&lt;/i&gt;</ept>, in the top-level <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> base directory, contains important last-minute information.</mrk><mrk mid="1" mtype="seg"> <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Read it first<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/bin<ept id="1">&lt;/i&gt;</ept> contains utilities and scripts for running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/bin<ept id="1">&lt;/i&gt;</ept> contains utilities and scripts for running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/bin<ept id="1">&lt;/i&gt;</ept> contains utilities and scripts for running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/demo<ept id="1">&lt;/i&gt;</ept> contains some sample applications, useful scripts, and prebuilt databases.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/demo<ept id="1">&lt;/i&gt;</ept> contains some sample applications, useful scripts, and prebuilt databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/demo<ept id="1">&lt;/i&gt;</ept> contains some sample applications, useful scripts, and prebuilt databases.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/databases<ept id="1">&lt;/i&gt;</ept> includes prebuilt sample databases.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/databases<ept id="1">&lt;/i&gt;</ept> includes prebuilt sample databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/databases<ept id="1">&lt;/i&gt;</ept> includes prebuilt sample databases.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/programs<ept id="1">&lt;/i&gt;</ept> includes sample applications.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/programs<ept id="1">&lt;/i&gt;</ept> includes sample applications.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/programs<ept id="1">&lt;/i&gt;</ept> includes sample applications.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/docs<ept id="1">&lt;/i&gt;</ept> contains the on-line documentation (including this document).</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/docs<ept id="1">&lt;/i&gt;</ept> contains the on-line documentation (including this document).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/docs<ept id="1">&lt;/i&gt;</ept> contains the on-line documentation (including this document).</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/javadoc<ept id="1">&lt;/i&gt;</ept> contains the documented APIs for the public classes and interfaces. Typically, you use the JDBC interface to interact with <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>; however, you can use some of these additional classes in certain situations.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/javadoc<ept id="1">&lt;/i&gt;</ept> contains the documented APIs for the public classes and interfaces.</mrk><mrk mid="1" mtype="seg"> Typically, you use the JDBC interface to interact with <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>; however, you can use some of these additional classes in certain situations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/javadoc<ept id="1">&lt;/i&gt;</ept> contains the documented APIs for the public classes and interfaces.</mrk><mrk mid="1" mtype="seg"> Typically, you use the JDBC interface to interact with <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>; however, you can use some of these additional classes in certain situations.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/lib<ept id="1">&lt;/i&gt;</ept> contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> libraries.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/lib<ept id="1">&lt;/i&gt;</ept> contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> libraries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>/lib<ept id="1">&lt;/i&gt;</ept> contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> libraries.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
