<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcollationattribs.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Database connection URL attributes that control collation</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL attributes that control collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL attributes that control collation</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When you create a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database, the attributes that you set determine the collation that is used with all character data in the database.</source>
<seg-source><mrk mid="0" mtype="seg">When you create a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database, the attributes that you set determine the collation that is used with all character data in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you create a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database, the attributes that you set determine the collation that is used with all character data in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">collation</source>
<seg-source><mrk mid="0" mtype="seg">collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">collation</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">connection URL attributes</source>
<seg-source><mrk mid="0" mtype="seg">connection URL attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">connection URL attributes</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">locale-based collation</source>
<seg-source><mrk mid="0" mtype="seg">locale-based collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">locale-based collation</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">connection URL attributes</source>
<seg-source><mrk mid="0" mtype="seg">connection URL attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">connection URL attributes</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">connection URL attributes</source>
<seg-source><mrk mid="0" mtype="seg">connection URL attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">connection URL attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">locale-based collation</source>
<seg-source><mrk mid="0" mtype="seg">locale-based collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">locale-based collation</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following table shows some examples.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows some examples.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows some examples.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Database creation URL attributes that control collation</source>
<seg-source><mrk mid="0" mtype="seg">Database creation URL attributes that control collation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database creation URL attributes that control collation</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">This table shows how collation is controlled with various database creation URL attributes.</source>
<seg-source><mrk mid="0" mtype="seg">This table shows how collation is controlled with various database creation URL attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table shows how collation is controlled with various database creation URL attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Example Create URLs</source>
<seg-source><mrk mid="0" mtype="seg">Example Create URLs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example Create URLs</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Collation Is Driven By</source>
<seg-source><mrk mid="0" mtype="seg">Collation Is Driven By</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Collation Is Driven By</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">jdbc:derby:abcDB;create=true</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Unicode codepoint collation (UCS_BASIC), which is the default collation for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</source>
<seg-source><mrk mid="0" mtype="seg">Unicode codepoint collation (UCS_BASIC), which is the default collation for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unicode codepoint collation (UCS_BASIC), which is the default collation for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">jdbc:derby:abcDB;create=true;territory=es_MX</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;territory=es_MX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;territory=es_MX</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Unicode codepoint collation (UCS_BASIC). The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute is not set.</source>
<seg-source><mrk mid="0" mtype="seg">Unicode codepoint collation (UCS_BASIC).</mrk><mrk mid="1" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute is not set.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unicode codepoint collation (UCS_BASIC).</mrk><mrk mid="1" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>collation=collation<ept id="1">&lt;/i&gt;</ept> attribute is not set.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">jdbc:derby:abcDB;create=true;collation=TERRITORY_BASED</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;collation=TERRITORY_BASED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;collation=TERRITORY_BASED</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The locale of the JVM, since the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute is not set.</source>
<seg-source><mrk mid="0" mtype="seg">The locale of the JVM, since the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute is not set.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The locale of the JVM, since the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute is not set.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">To determine the locale of the JVM, call the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Locale.getDefault<ept id="1">&lt;/i&gt;</ept> method.</source>
<seg-source><mrk mid="0" mtype="seg">To determine the locale of the JVM, call the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Locale.getDefault<ept id="1">&lt;/i&gt;</ept> method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To determine the locale of the JVM, call the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Locale.getDefault<ept id="1">&lt;/i&gt;</ept> method.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED:PRIMARY</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED:PRIMARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:abcDB;create=true;territory=es_MX;collation=TERRITORY_BASED:PRIMARY</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute with collation strength PRIMARY, which makes the database case-insensitive (it typically means that only differences in base letters are considered significant).</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute with collation strength PRIMARY, which makes the database case-insensitive (it typically means that only differences in base letters are considered significant).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute with collation strength PRIMARY, which makes the database case-insensitive (it typically means that only differences in base letters are considered significant).</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
