<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecial42117.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Programming database-side JDBC routines</source>
<seg-source><mrk mid="0" mtype="seg">Programming database-side JDBC routines</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Programming database-side JDBC routines</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Methods invoked within an application are called application-side methods. Methods invoked within <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are called database-side routines.</source>
<seg-source><mrk mid="0" mtype="seg">Methods invoked within an application are called application-side methods.</mrk><mrk mid="1" mtype="seg"> Methods invoked within <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are called database-side routines.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Methods invoked within an application are called application-side methods.</mrk><mrk mid="1" mtype="seg"> Methods invoked within <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are called database-side routines.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Database-side JDBC routines</source>
<seg-source><mrk mid="0" mtype="seg">Database-side JDBC routines</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-side JDBC routines</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">An application-side method can be exactly the same as a database-side routine. The only difference is where you invoke them. You write the method only once. Where you invoke the method--within the application or within an SQL statement--determines whether it is an "application-side" or a "database-side" method.</source>
<seg-source><mrk mid="0" mtype="seg">An application-side method can be exactly the same as a database-side routine.</mrk><mrk mid="1" mtype="seg"> The only difference is where you invoke them.</mrk><mrk mid="2" mtype="seg"> You write the method only once.</mrk><mrk mid="3" mtype="seg"> Where you invoke the method--within the application or within an SQL statement--determines whether it is an "application-side" or a "database-side" method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An application-side method can be exactly the same as a database-side routine.</mrk><mrk mid="1" mtype="seg"> The only difference is where you invoke them.</mrk><mrk mid="2" mtype="seg"> You write the method only once.</mrk><mrk mid="3" mtype="seg"> Where you invoke the method--within the application or within an SQL statement--determines whether it is an "application-side" or a "database-side" method.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
