<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlj18919.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL identifiers</source>
<seg-source><mrk mid="0" mtype="seg">SQL identifiers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL identifiers</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">SQL identifiers</source>
<seg-source><mrk mid="0" mtype="seg">SQL identifiers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL identifiers</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Identifiers</source>
<seg-source><mrk mid="0" mtype="seg">Identifiers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identifiers</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">An <bpt id="1" ctype="x-i">&lt;i
&gt;</bpt>identifier<ept id="1">&lt;/i&gt;</ept> is the representation within the language of items created by the user, as opposed to language keywords or commands.</source>
<seg-source><mrk mid="0" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i
&gt;</bpt>identifier<ept id="1">&lt;/i&gt;</ept> is the representation within the language of items created by the user, as opposed to language keywords or commands.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i
&gt;</bpt>identifier<ept id="1">&lt;/i&gt;</ept> is the representation within the language of items created by the user, as opposed to language keywords or commands.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Dictionary objects</source>
<seg-source><mrk mid="0" mtype="seg">Dictionary objects</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dictionary objects</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Some identifiers stand for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dictionary objects<ept id="1">&lt;/i&gt;</ept>, which are the objects you create- such as tables, views, indexes, columns, and constraints- that are stored in a database. They are called dictionary objects because <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> stores information about them in the system tables, sometimes known as a data dictionary. SQL also defines ways to alias these objects within certain statements.</source>
<seg-source><mrk mid="0" mtype="seg">Some identifiers stand for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dictionary objects<ept id="1">&lt;/i&gt;</ept>, which are the objects you create- such as tables, views, indexes, columns, and constraints- that are stored in a database.</mrk><mrk mid="1" mtype="seg"> They are called dictionary objects because <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> stores information about them in the system tables, sometimes known as a data dictionary.</mrk><mrk mid="2" mtype="seg"> SQL also defines ways to alias these objects within certain statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some identifiers stand for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>dictionary objects<ept id="1">&lt;/i&gt;</ept>, which are the objects you create- such as tables, views, indexes, columns, and constraints- that are stored in a database.</mrk><mrk mid="1" mtype="seg"> They are called dictionary objects because <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> stores information about them in the system tables, sometimes known as a data dictionary.</mrk><mrk mid="2" mtype="seg"> SQL also defines ways to alias these objects within certain statements.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SQL92Identifiers</source>
<seg-source><mrk mid="0" mtype="seg">SQL92Identifiers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL92Identifiers</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">JavaIdentifiers</source>
<seg-source><mrk mid="0" mtype="seg">JavaIdentifiers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JavaIdentifiers</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">definition</source>
<seg-source><mrk mid="0" mtype="seg">definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">definition</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Each kind of identifier must conform to a different set of rules. Identifiers representing dictionary objects must conform to SQL-92 identifier rules and are thus called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="2">&lt;/xref&gt;</ept>s<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Each kind of identifier must conform to a different set of rules.</mrk><mrk mid="1" mtype="seg"> Identifiers representing dictionary objects must conform to SQL-92 identifier rules and are thus called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="2">&lt;/xref&gt;</ept>s<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Each kind of identifier must conform to a different set of rules.</mrk><mrk mid="1" mtype="seg"> Identifiers representing dictionary objects must conform to SQL-92 identifier rules and are thus called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="2">&lt;/xref&gt;</ept>s<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
