<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminservlet810910.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Set Network Server parameters</source>
<seg-source><mrk mid="0" mtype="seg">Set Network Server parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set Network Server parameters</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The first page is displayed if the thread parameter button is clicked. Use this page to set the new parameters.</source>
<seg-source><mrk mid="0" mtype="seg">The first page is displayed if the thread parameter button is clicked.</mrk><mrk mid="1" mtype="seg"> Use this page to set the new parameters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The first page is displayed if the thread parameter button is clicked.</mrk><mrk mid="1" mtype="seg"> Use this page to set the new parameters.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Enter the following information:</source>
<seg-source><mrk mid="0" mtype="seg">Enter the following information:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enter the following information:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">New maximum number of threads</source>
<seg-source><mrk mid="0" mtype="seg">New maximum number of threads</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New maximum number of threads</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">New thread time slice</source>
<seg-source><mrk mid="0" mtype="seg">New thread time slice</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New thread time slice</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If either the maximum threads or time slice parameter is left blank, that value is left unchanged from the current setting.</source>
<seg-source><mrk mid="0" mtype="seg">If either the maximum threads or time slice parameter is left blank, that value is left unchanged from the current setting.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If either the maximum threads or time slice parameter is left blank, that value is left unchanged from the current setting.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Click Set Network Server parameters to display the updated values for the maximum threads and the time slice parameters.</source>
<seg-source><mrk mid="0" mtype="seg">Click Set Network Server parameters to display the updated values for the maximum threads and the time slice parameters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click Set Network Server parameters to display the updated values for the maximum threads and the time slice parameters.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
