<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper23835.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.locks.deadlockTrace</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.deadlockTrace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.deadlockTrace</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.locks.deadlockTrace</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.deadlockTrace</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.deadlockTrace</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Deadlocks</source>
<seg-source><mrk mid="0" mtype="seg">Deadlocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deadlocks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">tracing</source>
<seg-source><mrk mid="0" mtype="seg">tracing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tracing</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Causes a detailed list of locks at the time of a deadlock or a timeout to be written to the error log (typically the file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="1">&lt;/i&gt;</ept>). For a deadlock, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> describes the cycle of locks which caused the deadlock. For a timeout, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> prints the entire lock list at the time of the timeout. This property is meaningful only if the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper98166.dita#rrefproper98166"&gt;</bpt>derby.locks.monitor<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> property is set to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>true<ept id="6">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Causes a detailed list of locks at the time of a deadlock or a timeout to be written to the error log (typically the file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="1">&lt;/i&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> For a deadlock, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> describes the cycle of locks which caused the deadlock.</mrk><mrk mid="2" mtype="seg"> For a timeout, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> prints the entire lock list at the time of the timeout.</mrk><mrk mid="3" mtype="seg"> This property is meaningful only if the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper98166.dita#rrefproper98166"&gt;</bpt>derby.locks.monitor<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> property is set to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>true<ept id="6">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Causes a detailed list of locks at the time of a deadlock or a timeout to be written to the error log (typically the file <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="1">&lt;/i&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> For a deadlock, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> describes the cycle of locks which caused the deadlock.</mrk><mrk mid="2" mtype="seg"> For a timeout, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> prints the entire lock list at the time of the timeout.</mrk><mrk mid="3" mtype="seg"> This property is meaningful only if the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefproper98166.dita#rrefproper98166"&gt;</bpt>derby.locks.monitor<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> property is set to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>true<ept id="6">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This level of debugging is intrusive: it can alter the timing of the application, reduce performance severely, and produce a large error log file. It should be used with care.</source>
<seg-source><mrk mid="0" mtype="seg">This level of debugging is intrusive: it can alter the timing of the application, reduce performance severely, and produce a large error log file.</mrk><mrk mid="1" mtype="seg"> It should be used with care.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This level of debugging is intrusive: it can alter the timing of the application, reduce performance severely, and produce a large error log file.</mrk><mrk mid="1" mtype="seg"> It should be used with care.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- system property derby.locks.deadlockTrace=true CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.deadlockTrace', 'true')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- system property derby.locks.deadlockTrace=true CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.deadlockTrace', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- system property derby.locks.deadlockTrace=true CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.deadlockTrace', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
