<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper39325.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.database.readOnlyAccessUsers</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.database.readOnlyAccessUsers</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">User authorization</source>
<seg-source><mrk mid="0" mtype="seg">User authorization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authorization</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">One of the user authorization properties. Specifies a list of users to which read-only access to a database is granted. The list consists of user names separated by commas. Do not put spaces after commas.</source>
<seg-source><mrk mid="0" mtype="seg">One of the user authorization properties.</mrk><mrk mid="1" mtype="seg"> Specifies a list of users to which read-only access to a database is granted.</mrk><mrk mid="2" mtype="seg"> The list consists of user names separated by commas.</mrk><mrk mid="3" mtype="seg"> Do not put spaces after commas.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One of the user authorization properties.</mrk><mrk mid="1" mtype="seg"> Specifies a list of users to which read-only access to a database is granted.</mrk><mrk mid="2" mtype="seg"> The list consists of user names separated by commas.</mrk><mrk mid="3" mtype="seg"> Do not put spaces after commas.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">When set as a system property, specifies a list of users for which read-only access to all the databases in the system is granted.</source>
<seg-source><mrk mid="0" mtype="seg">When set as a system property, specifies a list of users for which read-only access to all the databases in the system is granted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When set as a system property, specifies a list of users for which read-only access to all the databases in the system is granted.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">See also <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">See also <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See also <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">A malformed list of user names raises an exception. Do not specify a user both in this property and in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.fullAccessUsers<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A malformed list of user names raises an exception.</mrk><mrk mid="1" mtype="seg"> Do not specify a user both in this property and in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.fullAccessUsers<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A malformed list of user names raises an exception.</mrk><mrk mid="1" mtype="seg"> Do not specify a user both in this property and in <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.fullAccessUsers<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">User names, called authorization identifiers, follow the rules of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept> and can be delimited. Specifying a user name that does not follow these rules raises an exception.</source>
<seg-source><mrk mid="0" mtype="seg">User names, called authorization identifiers, follow the rules of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept> and can be delimited.</mrk><mrk mid="1" mtype="seg"> Specifying a user name that does not follow these rules raises an exception.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User names, called authorization identifiers, follow the rules of <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept> and can be delimited.</mrk><mrk mid="1" mtype="seg"> Specifying a user name that does not follow these rules raises an exception.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>-- database-level property<ept id="2">&lt;/b&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.readOnlyAccessUsers', '<bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>commaSeparatedListOfUsers<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/b&gt;</ept>')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>-- database-level property<ept id="2">&lt;/b&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.readOnlyAccessUsers', '<bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>commaSeparatedListOfUsers<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/b&gt;</ept>')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>-- database-level property<ept id="2">&lt;/b&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.readOnlyAccessUsers', '<bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>commaSeparatedListOfUsers<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/b&gt;</ept>')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.readOnlyAccessUsers', 'ralph,guest') <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- system-level property<ept id="3">&lt;/ph&gt;</ept> derby.database.readOnlyAccessUsers=ralph,guest<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.readOnlyAccessUsers', 'ralph,guest') <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- system-level property<ept id="3">&lt;/ph&gt;</ept> derby.database.readOnlyAccessUsers=ralph,guest<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.readOnlyAccessUsers', 'ralph,guest') <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- system-level property<ept id="3">&lt;/ph&gt;</ept> derby.database.readOnlyAccessUsers=ralph,guest<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Dynamic. Current connection is not affected, but all future connections are affected. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic.</mrk><mrk mid="1" mtype="seg"> Current connection is not affected, but all future connections are affected.</mrk><mrk mid="2" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic.</mrk><mrk mid="1" mtype="seg"> Current connection is not affected, but all future connections are affected.</mrk><mrk mid="2" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
