<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj61102.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DROP VIEW statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP VIEW statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP VIEW statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DROP VIEW statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP VIEW statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP VIEW statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Views</source>
<seg-source><mrk mid="0" mtype="seg">Views</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Views</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">dropping</source>
<seg-source><mrk mid="0" mtype="seg">dropping</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dropping</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Drops the specified view.</source>
<seg-source><mrk mid="0" mtype="seg">Drops the specified view.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drops the specified view.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP VIEW <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefviewname.dita#rrefviewname"&gt;</bpt>viewName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP VIEW <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefviewname.dita#rrefviewname"&gt;</bpt>viewName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP VIEW <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefviewname.dita#rrefviewname"&gt;</bpt>viewName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP VIEW AnIdentifier<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP VIEW AnIdentifier<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP VIEW AnIdentifier<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Statement dependency system</source>
<seg-source><mrk mid="0" mtype="seg">Statement dependency system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statement dependency system</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Any statements referencing the view are invalidated on a DROP VIEW statement. DROP VIEW fails if there are any views, triggers, or open cursors dependent on the view.</source>
<seg-source><mrk mid="0" mtype="seg">Any statements referencing the view are invalidated on a DROP VIEW statement.</mrk><mrk mid="1" mtype="seg"> DROP VIEW fails if there are any views, triggers, or open cursors dependent on the view.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Any statements referencing the view are invalidated on a DROP VIEW statement.</mrk><mrk mid="1" mtype="seg"> DROP VIEW fails if there are any views, triggers, or open cursors dependent on the view.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Normally, you must drop a view before you drop any objects that the view depends on. However, if you issue an ALTER TABLE DROP COLUMN command with the CASCADE option, any views that depend on the column will be dropped. Also, if you use a REVOKE statement to revoke privileges on objects that a view depends on, the view will be dropped. Similarly, if you use a DROP ROLE statement to drop a role that has privileges on objects that a view depends on, the view will be dropped.</source>
<seg-source><mrk mid="0" mtype="seg">Normally, you must drop a view before you drop any objects that the view depends on.</mrk><mrk mid="1" mtype="seg"> However, if you issue an ALTER TABLE DROP COLUMN command with the CASCADE option, any views that depend on the column will be dropped.</mrk><mrk mid="2" mtype="seg"> Also, if you use a REVOKE statement to revoke privileges on objects that a view depends on, the view will be dropped.</mrk><mrk mid="3" mtype="seg"> Similarly, if you use a DROP ROLE statement to drop a role that has privileges on objects that a view depends on, the view will be dropped.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Normally, you must drop a view before you drop any objects that the view depends on.</mrk><mrk mid="1" mtype="seg"> However, if you issue an ALTER TABLE DROP COLUMN command with the CASCADE option, any views that depend on the column will be dropped.</mrk><mrk mid="2" mtype="seg"> Also, if you use a REVOKE statement to revoke privileges on objects that a view depends on, the view will be dropped.</mrk><mrk mid="3" mtype="seg"> Similarly, if you use a DROP ROLE statement to drop a role that has privileges on objects that a view depends on, the view will be dropped.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
