<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj27620.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">TIMESTAMP data type</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">TIMESTAMP data type</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">TIMESTAMP stores a combined DATE and TIME value to be stored. It permits a fractional-seconds value of up to nine digits.</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP stores a combined DATE and TIME value to be stored.</mrk><mrk mid="1" mtype="seg"> It permits a fractional-seconds value of up to nine digits.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP stores a combined DATE and TIME value to be stored.</mrk><mrk mid="1" mtype="seg"> It permits a fractional-seconds value of up to nine digits.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TIMESTAMP<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TIMESTAMP<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TIMESTAMP<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Corresponding compile-time Java type</source>
<seg-source><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Corresponding compile-time Java type</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Timestamp<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Timestamp<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Timestamp<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JDBC metadata type (java.sql.Types)</source>
<seg-source><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Dates, times, and timestamps cannot be mixed with one another in expressions.</source>
<seg-source><mrk mid="0" mtype="seg">Dates, times, and timestamps cannot be mixed with one another in expressions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dates, times, and timestamps cannot be mixed with one another in expressions.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following formats for TIMESTAMP:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following formats for TIMESTAMP:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the following formats for TIMESTAMP:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">yyyy-mm-dd hh:mm:ss[.nnnnnnnnn] yyyy-mm-dd-hh.mm.ss[.nnnnnnnnn]</source>
<seg-source><mrk mid="0" mtype="seg">yyyy-mm-dd hh:mm:ss[.nnnnnnnnn] yyyy-mm-dd-hh.mm.ss[.nnnnnnnnn]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">yyyy-mm-dd hh:mm:ss[.nnnnnnnnn] yyyy-mm-dd-hh.mm.ss[.nnnnnnnnn]</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The first of the two formats above is the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Timestamp<ept id="1">&lt;/i&gt;</ept> format.</source>
<seg-source><mrk mid="0" mtype="seg">The first of the two formats above is the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Timestamp<ept id="1">&lt;/i&gt;</ept> format.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The first of the two formats above is the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Timestamp<ept id="1">&lt;/i&gt;</ept> format.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The year must always have four digits. Months, days, and hours may have one or two digits. Minutes and seconds must have two digits. Nanoseconds, if present, may have between one and nine digits.</source>
<seg-source><mrk mid="0" mtype="seg">The year must always have four digits.</mrk><mrk mid="1" mtype="seg"> Months, days, and hours may have one or two digits.</mrk><mrk mid="2" mtype="seg"> Minutes and seconds must have two digits.</mrk><mrk mid="3" mtype="seg"> Nanoseconds, if present, may have between one and nine digits.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The year must always have four digits.</mrk><mrk mid="1" mtype="seg"> Months, days, and hours may have one or two digits.</mrk><mrk mid="2" mtype="seg"> Minutes and seconds must have two digits.</mrk><mrk mid="3" mtype="seg"> Nanoseconds, if present, may have between one and nine digits.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also accepts strings in the locale specific datetime format, using the locale of the database server. If there is an ambiguity, the built-in formats above take precedence.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also accepts strings in the locale specific datetime format, using the locale of the database server.</mrk><mrk mid="1" mtype="seg"> If there is an ambiguity, the built-in formats above take precedence.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also accepts strings in the locale specific datetime format, using the locale of the database server.</mrk><mrk mid="1" mtype="seg"> If there is an ambiguity, the built-in formats above take precedence.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES '1960-01-01 23:03:20' VALUES TIMESTAMP('1962-09-23 03:23:34.234') VALUES TIMESTAMP('1960-01-01 23:03:20') VALUES TIMESTAMP('1962-09-23-03:23:34.987654321')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES '1960-01-01 23:03:20' VALUES TIMESTAMP('1962-09-23 03:23:34.234') VALUES TIMESTAMP('1960-01-01 23:03:20') VALUES TIMESTAMP('1962-09-23-03:23:34.987654321')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES '1960-01-01 23:03:20' VALUES TIMESTAMP('1962-09-23 03:23:34.234') VALUES TIMESTAMP('1960-01-01 23:03:20') VALUES TIMESTAMP('1962-09-23-03:23:34.987654321')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
