<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rreffuncpi.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">PI function</source>
<seg-source><mrk mid="0" mtype="seg">PI function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PI function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The PI function returns a value that is closer than any other value to <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>pi<ept id="1">&lt;/term&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The PI function returns a value that is closer than any other value to <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>pi<ept id="1">&lt;/term&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The PI function returns a value that is closer than any other value to <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>pi<ept id="1">&lt;/term&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">PI function</source>
<seg-source><mrk mid="0" mtype="seg">PI function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PI function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">functions</source>
<seg-source><mrk mid="0" mtype="seg">functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">functions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">PI</source>
<seg-source><mrk mid="0" mtype="seg">PI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PI</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The constant <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>pi<ept id="1">&lt;/term&gt;</ept> is the ratio of the circumference of a circle to the diameter of a circle.</source>
<seg-source><mrk mid="0" mtype="seg">The constant <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>pi<ept id="1">&lt;/term&gt;</ept> is the ratio of the circumference of a circle to the diameter of a circle.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The constant <bpt id="1" ctype="x-term">&lt;term&gt;</bpt>pi<ept id="1">&lt;/term&gt;</ept> is the ratio of the circumference of a circle to the diameter of a circle.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The data type of the returned value is a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> number.</source>
<seg-source><mrk mid="0" mtype="seg">The data type of the returned value is a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The data type of the returned value is a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> number.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>PI ( )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>PI ( )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>PI ( )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
