<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadmincbdjhhfd.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Starting the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Starting the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To start the Network Server, you can invoke a script, a jar file, or a class.</source>
<seg-source><mrk mid="0" mtype="seg">To start the Network Server, you can invoke a script, a jar file, or a class.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To start the Network Server, you can invoke a script, a jar file, or a class.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Starting the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Starting the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">from scripts</source>
<seg-source><mrk mid="0" mtype="seg">from scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">from scripts</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">starting</source>
<seg-source><mrk mid="0" mtype="seg">starting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">starting</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Always shut down the Network Server properly after use, because failure to do so might result in unpredictable side effects, such as blocked ports on the server.</source>
<seg-source><mrk mid="0" mtype="seg">Always shut down the Network Server properly after use, because failure to do so might result in unpredictable side effects, such as blocked ports on the server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always shut down the Network Server properly after use, because failure to do so might result in unpredictable side effects, such as blocked ports on the server.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You are strongly urged to enable user authentication and user authorization when you run a Network Server. For details on how to configure user authentication, see "Working with user authentication" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. For information on user authorization, see "Users and authorization identifiers" and "User authorizations" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>. You are also urged to install a Java security manager with a customized security policy. For details on how to do this, see <bpt id="3" ctype="x-xref">&lt;xref href="tadminnetservcustom.dita#tadminnetservcustom"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You are strongly urged to enable user authentication and user authorization when you run a Network Server.</mrk><mrk mid="1" mtype="seg"> For details on how to configure user authentication, see "Working with user authentication" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> For information on user authorization, see "Users and authorization identifiers" and "User authorizations" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> You are also urged to install a Java security manager with a customized security policy.</mrk><mrk mid="4" mtype="seg"> For details on how to do this, see <bpt id="3" ctype="x-xref">&lt;xref href="tadminnetservcustom.dita#tadminnetservcustom"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You are strongly urged to enable user authentication and user authorization when you run a Network Server.</mrk><mrk mid="1" mtype="seg"> For details on how to configure user authentication, see "Working with user authentication" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> For information on user authorization, see "Users and authorization identifiers" and "User authorizations" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> You are also urged to install a Java security manager with a customized security policy.</mrk><mrk mid="4" mtype="seg"> For details on how to do this, see <bpt id="3" ctype="x-xref">&lt;xref href="tadminnetservcustom.dita#tadminnetservcustom"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If you are running Java SE 7 or later, and if you start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server from the command line as described here, access to databases and to other <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> files is by default restricted to the operating system account that started the Network Server. It is possible to override this default behavior. For more information, see <bpt id="3" ctype="x-xref">&lt;xref href="cadminnetservfileperms.dita#cadminnetservfileperms"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you are running Java SE 7 or later, and if you start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server from the command line as described here, access to databases and to other <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> files is by default restricted to the operating system account that started the Network Server.</mrk><mrk mid="1" mtype="seg"> It is possible to override this default behavior.</mrk><mrk mid="2" mtype="seg"> For more information, see <bpt id="3" ctype="x-xref">&lt;xref href="cadminnetservfileperms.dita#cadminnetservfileperms"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are running Java SE 7 or later, and if you start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server from the command line as described here, access to databases and to other <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> files is by default restricted to the operating system account that started the Network Server.</mrk><mrk mid="1" mtype="seg"> It is possible to override this default behavior.</mrk><mrk mid="2" mtype="seg"> For more information, see <bpt id="3" ctype="x-xref">&lt;xref href="cadminnetservfileperms.dita#cadminnetservfileperms"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You can start the Network Server in any of the following ways:</source>
<seg-source><mrk mid="0" mtype="seg">You can start the Network Server in any of the following ways:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can start the Network Server in any of the following ways:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If you are relatively new to the Java programming language, follow the instructions in "Setting up your environment" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME<ept id="4">&lt;/codeph&gt;</ept> environment variables and to add <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>/bin<ept id="5">&lt;/codeph&gt;</ept> to your path. Then use the <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.bat<ept id="7">&lt;/codeph&gt;</ept> script to start the Network Server on Windows machines and the <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="8">&lt;/codeph&gt;</ept> script to start the Network Server on UNIX systems. These scripts are located in <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept>/bin<ept id="9">&lt;/codeph&gt;</ept>, where <bpt id="11" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="12" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="12">&lt;/ph&gt;</ept><ept id="11">&lt;/codeph&gt;</ept> is the directory where you installed <bpt id="13" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="13">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you are relatively new to the Java programming language, follow the instructions in "Setting up your environment" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME<ept id="4">&lt;/codeph&gt;</ept> environment variables and to add <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>/bin<ept id="5">&lt;/codeph&gt;</ept> to your path.</mrk><mrk mid="1" mtype="seg"> Then use the <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.bat<ept id="7">&lt;/codeph&gt;</ept> script to start the Network Server on Windows machines and the <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="8">&lt;/codeph&gt;</ept> script to start the Network Server on UNIX systems.</mrk><mrk mid="2" mtype="seg"> These scripts are located in <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept>/bin<ept id="9">&lt;/codeph&gt;</ept>, where <bpt id="11" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="12" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="12">&lt;/ph&gt;</ept><ept id="11">&lt;/codeph&gt;</ept> is the directory where you installed <bpt id="13" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="13">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are relatively new to the Java programming language, follow the instructions in "Setting up your environment" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>JAVA_HOME<ept id="4">&lt;/codeph&gt;</ept> environment variables and to add <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>/bin<ept id="5">&lt;/codeph&gt;</ept> to your path.</mrk><mrk mid="1" mtype="seg"> Then use the <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer.bat<ept id="7">&lt;/codeph&gt;</ept> script to start the Network Server on Windows machines and the <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="8">&lt;/codeph&gt;</ept> script to start the Network Server on UNIX systems.</mrk><mrk mid="2" mtype="seg"> These scripts are located in <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="10" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="10">&lt;/ph&gt;</ept>/bin<ept id="9">&lt;/codeph&gt;</ept>, where <bpt id="11" ctype="x-codeph">&lt;codeph&gt;</bpt>$<bpt id="12" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="12">&lt;/ph&gt;</ept><ept id="11">&lt;/codeph&gt;</ept> is the directory where you installed <bpt id="13" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="13">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">You can run NetworkServerControl commands only from the host that started the Network Server. The following table shows the sequence of commands.</source>
<seg-source><mrk mid="0" mtype="seg">You can run NetworkServerControl commands only from the host that started the Network Server.</mrk><mrk mid="1" mtype="seg"> The following table shows the sequence of commands.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can run NetworkServerControl commands only from the host that started the Network Server.</mrk><mrk mid="1" mtype="seg"> The following table shows the sequence of commands.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Commands to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="1">&lt;/codeph&gt;</ept> command</source>
<seg-source><mrk mid="0" mtype="seg">Commands to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="1">&lt;/codeph&gt;</ept> command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Commands to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="1">&lt;/codeph&gt;</ept> command</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">This table lists the commands to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="1">&lt;/codeph&gt;</ept> command on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="1">&lt;/codeph&gt;</ept> command on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to run the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>startNetworkServer<ept id="1">&lt;/codeph&gt;</ept> command on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>set DERBY_HOME=C:\derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>set JAVA_HOME=C:\Program Files\Java\jdk1.6.0_24<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>set PATH=%DERBY_HOME%\bin;%PATH%<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept> <bpt id="7" ctype="x-b">&lt;b&gt;</bpt><bpt id="8" ctype="x-userinput">&lt;userinput&gt;</bpt>startNetworkServer<ept id="8">&lt;/userinput&gt;</ept><ept id="7">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>set DERBY_HOME=C:\derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>set JAVA_HOME=C:\Program Files\Java\jdk1.6.0_24<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>set PATH=%DERBY_HOME%\bin;%PATH%<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept> <bpt id="7" ctype="x-b">&lt;b&gt;</bpt><bpt id="8" ctype="x-userinput">&lt;userinput&gt;</bpt>startNetworkServer<ept id="8">&lt;/userinput&gt;</ept><ept id="7">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>set DERBY_HOME=C:\derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>set JAVA_HOME=C:\Program Files\Java\jdk1.6.0_24<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>set PATH=%DERBY_HOME%\bin;%PATH%<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept> <bpt id="7" ctype="x-b">&lt;b&gt;</bpt><bpt id="8" ctype="x-userinput">&lt;userinput&gt;</bpt>startNetworkServer<ept id="8">&lt;/userinput&gt;</ept><ept id="7">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>export DERBY_HOME=/opt/derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>export JAVA_HOME=/usr/j2se<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>export PATH="$DERBY_HOME/bin:$PATH"<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept> <bpt id="7" ctype="x-b">&lt;b&gt;</bpt><bpt id="8" ctype="x-userinput">&lt;userinput&gt;</bpt>startNetworkServer<ept id="8">&lt;/userinput&gt;</ept><ept id="7">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>export DERBY_HOME=/opt/derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>export JAVA_HOME=/usr/j2se<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>export PATH="$DERBY_HOME/bin:$PATH"<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept> <bpt id="7" ctype="x-b">&lt;b&gt;</bpt><bpt id="8" ctype="x-userinput">&lt;userinput&gt;</bpt>startNetworkServer<ept id="8">&lt;/userinput&gt;</ept><ept id="7">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>export DERBY_HOME=/opt/derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>export JAVA_HOME=/usr/j2se<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>export PATH="$DERBY_HOME/bin:$PATH"<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept> <bpt id="7" ctype="x-b">&lt;b&gt;</bpt><bpt id="8" ctype="x-userinput">&lt;userinput&gt;</bpt>startNetworkServer<ept id="8">&lt;/userinput&gt;</ept><ept id="7">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">If you are a regular Java user but are new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> environment variable, then use a <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="4">&lt;/codeph&gt;</ept> command to invoke the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="5">&lt;/codeph&gt;</ept> or <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="6">&lt;/codeph&gt;</ept> file, as shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">If you are a regular Java user but are new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> environment variable, then use a <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="4">&lt;/codeph&gt;</ept> command to invoke the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="5">&lt;/codeph&gt;</ept> or <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="6">&lt;/codeph&gt;</ept> file, as shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are a regular Java user but are new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> environment variable, then use a <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="4">&lt;/codeph&gt;</ept> command to invoke the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="5">&lt;/codeph&gt;</ept> or <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="6">&lt;/codeph&gt;</ept> file, as shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Commands to invoke the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files</source>
<seg-source><mrk mid="0" mtype="seg">Commands to invoke the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Commands to invoke the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">This table lists the commands to invoke the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to invoke the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to invoke the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> jar files on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>set DERBY_HOME=C:\derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar server start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> or <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar %DERBY_HOME%\lib\derbynet.jar start<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>set DERBY_HOME=C:\derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar server start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> or <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar %DERBY_HOME%\lib\derbynet.jar start<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>set DERBY_HOME=C:\derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar %DERBY_HOME%\lib\derbyrun.jar server start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> or <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar %DERBY_HOME%\lib\derbynet.jar start<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>export DERBY_HOME=/opt/derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar server start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> or <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar $DERBY_HOME/lib/derbynet.jar start<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>export DERBY_HOME=/opt/derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar server start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> or <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar $DERBY_HOME/lib/derbynet.jar start<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>export DERBY_HOME=/opt/derby<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar $DERBY_HOME/lib/derbyrun.jar server start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept> or <bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-userinput">&lt;userinput&gt;</bpt>java -jar $DERBY_HOME/lib/derbynet.jar start<ept id="6">&lt;/userinput&gt;</ept><ept id="5">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">To see the command syntax, invoke <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar server<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="2">&lt;/codeph&gt;</ept> with no arguments.</source>
<seg-source><mrk mid="0" mtype="seg">To see the command syntax, invoke <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar server<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="2">&lt;/codeph&gt;</ept> with no arguments.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To see the command syntax, invoke <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar server<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="2">&lt;/codeph&gt;</ept> with no arguments.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">If you are familiar with both the Java programming language and <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you have already set <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>. Set your classpath to include the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> jar files. Then use a <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="5">&lt;/codeph&gt;</ept> command to invoke the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="6">&lt;/codeph&gt;</ept> class directly, as shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">If you are familiar with both the Java programming language and <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you have already set <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Set your classpath to include the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> jar files.</mrk><mrk mid="2" mtype="seg"> Then use a <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="5">&lt;/codeph&gt;</ept> command to invoke the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="6">&lt;/codeph&gt;</ept> class directly, as shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are familiar with both the Java programming language and <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you have already set <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Set your classpath to include the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> jar files.</mrk><mrk mid="2" mtype="seg"> Then use a <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="5">&lt;/codeph&gt;</ept> command to invoke the <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="6">&lt;/codeph&gt;</ept> class directly, as shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Commands to invoke the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="1">&lt;/codeph&gt;</ept> class</source>
<seg-source><mrk mid="0" mtype="seg">Commands to invoke the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="1">&lt;/codeph&gt;</ept> class</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Commands to invoke the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="1">&lt;/codeph&gt;</ept> class</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">This table lists the commands to invoke the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="1">&lt;/codeph&gt;</ept> class on UNIX and Windows systems.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the commands to invoke the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="1">&lt;/codeph&gt;</ept> class on UNIX and Windows systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the commands to invoke the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>NetworkServerControl<ept id="1">&lt;/codeph&gt;</ept> class on UNIX and Windows systems.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Operating System</source>
<seg-source><mrk mid="0" mtype="seg">Operating System</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Operating System</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Windows</source>
<seg-source><mrk mid="0" mtype="seg">Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Windows</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>%DERBY_HOME%\bin\setNetworkServerCP<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>%DERBY_HOME%\bin\setNetworkServerCP<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>%DERBY_HOME%\bin\setNetworkServerCP<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">UNIX (Korn Shell)</source>
<seg-source><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIX (Korn Shell)</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>$DERBY_HOME/bin/setNetworkServerCP<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>$DERBY_HOME/bin/setNetworkServerCP<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>$DERBY_HOME/bin/setNetworkServerCP<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept> <bpt id="3" ctype="x-b">&lt;b&gt;</bpt><bpt id="4" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start<ept id="4">&lt;/userinput&gt;</ept><ept id="3">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">The default system directory is the directory in which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> was started. (See the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information about the default system directory.)</source>
<seg-source><mrk mid="0" mtype="seg">The default system directory is the directory in which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> was started.</mrk><mrk mid="1" mtype="seg"> (See the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information about the default system directory.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The default system directory is the directory in which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> was started.</mrk><mrk mid="1" mtype="seg"> (See the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information about the default system directory.)</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">You can specify a different host or port number when you start the Network Server by specifying an option to the command.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify a different host or port number when you start the Network Server by specifying an option to the command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify a different host or port number when you start the Network Server by specifying an option to the command.</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Specify a port number other than the default (1527) by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-p <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>portnumber<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> option, as shown in the following example:</source>
<seg-source><mrk mid="0" mtype="seg">Specify a port number other than the default (1527) by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-p <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>portnumber<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> option, as shown in the following example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify a port number other than the default (1527) by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-p <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>portnumber<ept id="2">&lt;/varname&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> option, as shown in the following example:</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start -p 1368<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start -p 1368<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>java org.apache.derby.drda.NetworkServerControl start -p 1368<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">Specify a specific interface (host name or IP address) to listen on other than the default (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>localhost<ept id="1">&lt;/codeph&gt;</ept>) by using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-h<ept id="2">&lt;/codeph&gt;</ept> option, as shown in the following example:</source>
<seg-source><mrk mid="0" mtype="seg">Specify a specific interface (host name or IP address) to listen on other than the default (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>localhost<ept id="1">&lt;/codeph&gt;</ept>) by using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-h<ept id="2">&lt;/codeph&gt;</ept> option, as shown in the following example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify a specific interface (host name or IP address) to listen on other than the default (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>localhost<ept id="1">&lt;/codeph&gt;</ept>) by using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-h<ept id="2">&lt;/codeph&gt;</ept> option, as shown in the following example:</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>$DERBY_HOME/bin/startNetworkServer -h myhost -p 1368<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>$DERBY_HOME/bin/startNetworkServer -h myhost -p 1368<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-userinput">&lt;userinput&gt;</bpt>$DERBY_HOME/bin/startNetworkServer -h myhost -p 1368<ept id="2">&lt;/userinput&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">where <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>myhost<ept id="1">&lt;/varname&gt;</ept> is the host name or IP address.</source>
<seg-source><mrk mid="0" mtype="seg">where <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>myhost<ept id="1">&lt;/varname&gt;</ept> is the host name or IP address.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">where <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>myhost<ept id="1">&lt;/varname&gt;</ept> is the host name or IP address.</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">Before using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-h<ept id="1">&lt;/codeph&gt;</ept> option, you should run under the Java security manager with a customized security policy and you should enable user authentication.</source>
<seg-source><mrk mid="0" mtype="seg">Before using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-h<ept id="1">&lt;/codeph&gt;</ept> option, you should run under the Java security manager with a customized security policy and you should enable user authentication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-h<ept id="1">&lt;/codeph&gt;</ept> option, you should run under the Java security manager with a customized security policy and you should enable user authentication.</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">By default, the Network Server will listen to requests only on the loopback address, which means that it will only accept connections from the local host.</source>
<seg-source><mrk mid="0" mtype="seg">By default, the Network Server will listen to requests only on the loopback address, which means that it will only accept connections from the local host.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, the Network Server will listen to requests only on the loopback address, which means that it will only accept connections from the local host.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
