<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="toolbox.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Tool box</source>
<seg-source><mrk mid="0" mtype="seg">Tool box</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tool box</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A tool box contains many compartments for organizing tools and hardware.</source>
<seg-source><mrk mid="0" mtype="seg">A tool box contains many compartments for organizing tools and hardware.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A tool box contains many compartments for organizing tools and hardware.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Keep the tool box handy for all sorts of jobs around the house.</source>
<seg-source><mrk mid="0" mtype="seg">Keep the tool box handy for all sorts of jobs around the house.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keep the tool box handy for all sorts of jobs around the house.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
