<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="troubleshooting.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Troubleshooting</source>
<seg-source><mrk mid="0" mtype="seg">Troubleshooting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troubleshooting</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</source>
<seg-source><mrk mid="0" mtype="seg">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">To fix a problem, you often have to configure or maintain a component. The troubleshooting tasks help you determine what to work on to get back to normal operations.</source>
<seg-source><mrk mid="0" mtype="seg">To fix a problem, you often have to configure or maintain a component.</mrk><mrk mid="1" mtype="seg"> The troubleshooting tasks help you determine what to work on to get back to normal operations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To fix a problem, you often have to configure or maintain a component.</mrk><mrk mid="1" mtype="seg"> The troubleshooting tasks help you determine what to work on to get back to normal operations.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
