<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u1f5.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P57ABC51A-tu1" xml:space="preserve">
<source xml:lang="en">CHAPTER</source>
<seg-source><mrk mid="0" mtype="seg">CHAPTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAPTER</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u10d.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFE1C643F-tu1" xml:space="preserve">
<source xml:lang="en">CHAPTER</source>
<seg-source><mrk mid="0" mtype="seg">CHAPTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAPTER</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3d0.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="Stories/Story_u22b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="Stories/Story_u1ca.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P54F94569-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u246.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P374DC8CE-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2e8.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="N8B076E3F-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept>  <ph id="3" ctype="x-empty">&lt;content-3/&gt;</ph> <ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept>  <ph id="3" ctype="x-empty">&lt;content-3/&gt;</ph> <ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept>  <ph id="3" ctype="x-empty">&lt;content-3/&gt;</ph> <ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u320.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6875C5CB-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>  <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt><ph id="3" ctype="x-auto-page-number;">&lt;content-3/&gt;</ph><ept id="2">&lt;/content-2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>  <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt><ph id="3" ctype="x-auto-page-number;">&lt;content-3/&gt;</ph><ept id="2">&lt;/content-2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>  <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt><ph id="3" ctype="x-auto-page-number;">&lt;content-3/&gt;</ph><ept id="2">&lt;/content-2&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u480.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="Stories/Story_u444.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA0FE104E-tu1" xml:space="preserve">
<source xml:lang="en">CHAPTER</source>
<seg-source><mrk mid="0" mtype="seg">CHAPTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAPTER</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3ad.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBB865130-tu1" xml:space="preserve">
<source xml:lang="en">7</source>
<seg-source><mrk mid="0" mtype="seg">7</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu2" xml:space="preserve">
<source xml:lang="en">Human Rights</source>
<seg-source><mrk mid="0" mtype="seg">Human Rights</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Human Rights</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu3" xml:space="preserve">
<source xml:lang="en">At the end of this Chapter, the students should be able to: </source>
<seg-source><mrk mid="0" mtype="seg">At the end of this Chapter, the students should be able to:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">At the end of this Chapter, the students should be able to:</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu4" xml:space="preserve">
<source xml:lang="en">1.	Explain the meaning of UDHR </source>
<seg-source><mrk mid="0" mtype="seg">1.	Explain the meaning of UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.	Explain the meaning of UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu5" xml:space="preserve">
<source xml:lang="en">2.	Give a brief historical background of UDHR </source>
<seg-source><mrk mid="0" mtype="seg">2.	Give a brief historical background of UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.	Give a brief historical background of UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu6" xml:space="preserve">
<source xml:lang="en">3.	Explain the meaning of seven core freedoms of UDHR </source>
<seg-source><mrk mid="0" mtype="seg">3.	Explain the meaning of seven core freedoms of UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.	Explain the meaning of seven core freedoms of UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu7" xml:space="preserve">
<source xml:lang="en">4.	Mention the seven core freedoms of UDHR </source>
<seg-source><mrk mid="0" mtype="seg">4.	Mention the seven core freedoms of UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4.	Mention the seven core freedoms of UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu8" xml:space="preserve">
<source xml:lang="en">5.	State the roles of individuals in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">5.	State the roles of individuals in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5.	State the roles of individuals in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu9" xml:space="preserve">
<source xml:lang="en">6.	State the roles of groups in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">6.	State the roles of groups in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6.	State the roles of groups in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu10" xml:space="preserve">
<source xml:lang="en">7.	Explain the role of government in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">7.	Explain the role of government in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7.	Explain the role of government in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu11" xml:space="preserve">
<source xml:lang="en">Definition of Human Rights</source>
<seg-source><mrk mid="0" mtype="seg">Definition of Human Rights</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Definition of Human Rights</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu12" xml:space="preserve">
<source xml:lang="en">Human rights can be defined as the rights and freedoms that all humans are entitled to. These rights are certain entitlements that every one has access to because they are human beings. These entitlements exist in form of norms and moral standards of a society or rights that are supported by nations in the world. </source>
<seg-source><mrk mid="0" mtype="seg">Human rights can be defined as the rights and freedoms that all humans are entitled to.</mrk><mrk mid="1" mtype="seg"> These rights are certain entitlements that every one has access to because they are human beings.</mrk><mrk mid="2" mtype="seg"> These entitlements exist in form of norms and moral standards of a society or rights that are supported by nations in the world.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Human rights can be defined as the rights and freedoms that all humans are entitled to.</mrk><mrk mid="1" mtype="seg"> These rights are certain entitlements that every one has access to because they are human beings.</mrk><mrk mid="2" mtype="seg"> These entitlements exist in form of norms and moral standards of a society or rights that are supported by nations in the world.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu13" xml:space="preserve">
<source xml:lang="en">Meaning and historical background of UDHR</source>
<seg-source><mrk mid="0" mtype="seg">Meaning and historical background of UDHR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Meaning and historical background of UDHR</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu14" xml:space="preserve">
<source xml:lang="en">UDHR means the Universal Declaration of Human Rights. The declaration took place on 10 December 1948 in Paris, France.</source>
<seg-source><mrk mid="0" mtype="seg">UDHR means the Universal Declaration of Human Rights.</mrk><mrk mid="1" mtype="seg"> The declaration took place on 10 December 1948 in Paris, France.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UDHR means the Universal Declaration of Human Rights.</mrk><mrk mid="1" mtype="seg"> The declaration took place on 10 December 1948 in Paris, France.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu15" xml:space="preserve">
<source xml:lang="en">The Declaration was translated into at least 375 languages and dialects. The declaration consists of 30 articles which are known as UDHR. The document has great significance in the history of human rights. It consists of international treaties, regional human rights instrument and national constitutions and laws. The adoption of the UDHR is a significant international ceremony marked each year on 10 December which has been set aside as “International Human Rights Day”. </source>
<seg-source><mrk mid="0" mtype="seg">The Declaration was translated into at least 375 languages and dialects.</mrk><mrk mid="1" mtype="seg"> The declaration consists of 30 articles which are known as UDHR.</mrk><mrk mid="2" mtype="seg"> The document has great significance in the history of human rights.</mrk><mrk mid="3" mtype="seg"> It consists of international treaties, regional human rights instrument and national constitutions and laws.</mrk><mrk mid="4" mtype="seg"> The adoption of the UDHR is a significant international ceremony marked each year on 10 December which has been set aside as “International Human Rights Day”.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Declaration was translated into at least 375 languages and dialects.</mrk><mrk mid="1" mtype="seg"> The declaration consists of 30 articles which are known as UDHR.</mrk><mrk mid="2" mtype="seg"> The document has great significance in the history of human rights.</mrk><mrk mid="3" mtype="seg"> It consists of international treaties, regional human rights instrument and national constitutions and laws.</mrk><mrk mid="4" mtype="seg"> The adoption of the UDHR is a significant international ceremony marked each year on 10 December which has been set aside as “International Human Rights Day”.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu16" xml:space="preserve">
<source xml:lang="en">The Seven Core Freedoms </source>
<seg-source><mrk mid="0" mtype="seg">The Seven Core Freedoms</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Seven Core Freedoms</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu17" xml:space="preserve">
<source xml:lang="en">The Seven Core Freedoms are the most fundamental articles of UDHR. They are known as Seven Core Freedoms because of their vital importance for humans. These Seven Core Freedoms are as follows: </source>
<seg-source><mrk mid="0" mtype="seg">The Seven Core Freedoms are the most fundamental articles of UDHR.</mrk><mrk mid="1" mtype="seg"> They are known as Seven Core Freedoms because of their vital importance for humans.</mrk><mrk mid="2" mtype="seg"> These Seven Core Freedoms are as follows:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Seven Core Freedoms are the most fundamental articles of UDHR.</mrk><mrk mid="1" mtype="seg"> They are known as Seven Core Freedoms because of their vital importance for humans.</mrk><mrk mid="2" mtype="seg"> These Seven Core Freedoms are as follows:</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu18" xml:space="preserve">
<source xml:lang="en">1.	Freedom from want </source>
<seg-source><mrk mid="0" mtype="seg">1.	Freedom from want</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.	Freedom from want</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu19" xml:space="preserve">
<source xml:lang="en">2.	Freedom from fear </source>
<seg-source><mrk mid="0" mtype="seg">2.	Freedom from fear</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.	Freedom from fear</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu20" xml:space="preserve">
<source xml:lang="en">3.	Freedom of speech and expression</source>
<seg-source><mrk mid="0" mtype="seg">3.	Freedom of speech and expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.	Freedom of speech and expression</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu21" xml:space="preserve">
<source xml:lang="en">4.	Freedom of worship </source>
<seg-source><mrk mid="0" mtype="seg">4.	Freedom of worship</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4.	Freedom of worship</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu22" xml:space="preserve">
<source xml:lang="en">5.	Freedom of participation in the cultural life of a community</source>
<seg-source><mrk mid="0" mtype="seg">5.	Freedom of participation in the cultural life of a community</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5.	Freedom of participation in the cultural life of a community</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu23" xml:space="preserve">
<source xml:lang="en">6.	Freedom of peaceful assembly and association</source>
<seg-source><mrk mid="0" mtype="seg">6.	Freedom of peaceful assembly and association</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6.	Freedom of peaceful assembly and association</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu24" xml:space="preserve">
<source xml:lang="en">7.	Freedom of choice of employment</source>
<seg-source><mrk mid="0" mtype="seg">7.	Freedom of choice of employment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7.	Freedom of choice of employment</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu25" xml:space="preserve">
<source xml:lang="en">	1.	Freedom from want: There are some basic necessities of life which include food, shelter and clothing. Nobody should be deprived of these essentials of life. It is the right of every man and woman to have access to these basic needs. </source>
<seg-source><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Freedom from want:</mrk><mrk mid="2" mtype="seg"> There are some basic necessities of life which include food, shelter and clothing.</mrk><mrk mid="3" mtype="seg"> Nobody should be deprived of these essentials of life.</mrk><mrk mid="4" mtype="seg"> It is the right of every man and woman to have access to these basic needs.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Freedom from want:</mrk><mrk mid="2" mtype="seg"> There are some basic necessities of life which include food, shelter and clothing.</mrk><mrk mid="3" mtype="seg"> Nobody should be deprived of these essentials of life.</mrk><mrk mid="4" mtype="seg"> It is the right of every man and woman to have access to these basic needs.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu26" xml:space="preserve">
<source xml:lang="en">	2.	Freedom from fear: All human beings should be allowed to have a sense of security. They should feel protected and safe at all times. When the source of fear is a threat from one person to another or a group of person, it then becomes an offence. </source>
<seg-source><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	Freedom from fear:</mrk><mrk mid="2" mtype="seg"> All human beings should be allowed to have a sense of security.</mrk><mrk mid="3" mtype="seg"> They should feel protected and safe at all times.</mrk><mrk mid="4" mtype="seg"> When the source of fear is a threat from one person to another or a group of person, it then becomes an offence.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	Freedom from fear:</mrk><mrk mid="2" mtype="seg"> All human beings should be allowed to have a sense of security.</mrk><mrk mid="3" mtype="seg"> They should feel protected and safe at all times.</mrk><mrk mid="4" mtype="seg"> When the source of fear is a threat from one person to another or a group of person, it then becomes an offence.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu27" xml:space="preserve">
<source xml:lang="en">	3.	Freedom of speech and expression: This is when individuals and the Press can speak openly, without the fear of being molested or arrested as far as they do not commit libel or slander. </source>
<seg-source><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	Freedom of speech and expression:</mrk><mrk mid="2" mtype="seg"> This is when individuals and the Press can speak openly, without the fear of being molested or arrested as far as they do not commit libel or slander.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	Freedom of speech and expression:</mrk><mrk mid="2" mtype="seg"> This is when individuals and the Press can speak openly, without the fear of being molested or arrested as far as they do not commit libel or slander.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu28" xml:space="preserve">
<source xml:lang="en">	4.	Freedom of worship: Human beings have the right practice any kind of religion, provided it does not infringe on the liberty of others. Also, no one (especially minors) should be forced to participate in a particular kind of religion other than his/her parent’s religion. </source>
<seg-source><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	Freedom of worship:</mrk><mrk mid="2" mtype="seg"> Human beings have the right practice any kind of religion, provided it does not infringe on the liberty of others.</mrk><mrk mid="3" mtype="seg"> Also, no one (especially minors) should be forced to participate in a particular kind of religion other than his/her parent’s religion.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	Freedom of worship:</mrk><mrk mid="2" mtype="seg"> Human beings have the right practice any kind of religion, provided it does not infringe on the liberty of others.</mrk><mrk mid="3" mtype="seg"> Also, no one (especially minors) should be forced to participate in a particular kind of religion other than his/her parent’s religion.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu29" xml:space="preserve">
<source xml:lang="en">	5.	Freedom of participation in the cultural life of a community: People have the right to participate in the cultural activities of their communities without discrimination. This includes the fact that even when one visits another community legally; they have the right as human beings to participate in the activities of the community.</source>
<seg-source><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Freedom of participation in the cultural life of a community:</mrk><mrk mid="2" mtype="seg"> People have the right to participate in the cultural activities of their communities without discrimination.</mrk><mrk mid="3" mtype="seg"> This includes the fact that even when one visits another community legally; they have the right as human beings to participate in the activities of the community.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Freedom of participation in the cultural life of a community:</mrk><mrk mid="2" mtype="seg"> People have the right to participate in the cultural activities of their communities without discrimination.</mrk><mrk mid="3" mtype="seg"> This includes the fact that even when one visits another community legally; they have the right as human beings to participate in the activities of the community.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu30" xml:space="preserve">
<source xml:lang="en">	6.	Freedom of peaceful assembly and association: As human beings, we have the right to peaceful assembly and association. People should be free to belong to any social group of their choice as far as their activities do not infringe on others fundamental human rights nor violate the laws of the land. </source>
<seg-source><mrk mid="0" mtype="seg">	6.</mrk><mrk mid="1" mtype="seg">	Freedom of peaceful assembly and association:</mrk><mrk mid="2" mtype="seg"> As human beings, we have the right to peaceful assembly and association.</mrk><mrk mid="3" mtype="seg"> People should be free to belong to any social group of their choice as far as their activities do not infringe on others fundamental human rights nor violate the laws of the land.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	6.</mrk><mrk mid="1" mtype="seg">	Freedom of peaceful assembly and association:</mrk><mrk mid="2" mtype="seg"> As human beings, we have the right to peaceful assembly and association.</mrk><mrk mid="3" mtype="seg"> People should be free to belong to any social group of their choice as far as their activities do not infringe on others fundamental human rights nor violate the laws of the land.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu31" xml:space="preserve">
<source xml:lang="en">	7.	Freedom of choice of employment: Human beings have the right to do any job of their choice, as far as it is legal. People should not be forced to do jobs they do not want or that would infringe on their ethics. </source>
<seg-source><mrk mid="0" mtype="seg">	7.</mrk><mrk mid="1" mtype="seg">	Freedom of choice of employment:</mrk><mrk mid="2" mtype="seg"> Human beings have the right to do any job of their choice, as far as it is legal.</mrk><mrk mid="3" mtype="seg"> People should not be forced to do jobs they do not want or that would infringe on their ethics.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	7.</mrk><mrk mid="1" mtype="seg">	Freedom of choice of employment:</mrk><mrk mid="2" mtype="seg"> Human beings have the right to do any job of their choice, as far as it is legal.</mrk><mrk mid="3" mtype="seg"> People should not be forced to do jobs they do not want or that would infringe on their ethics.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu32" xml:space="preserve">
<source xml:lang="en">The Roles of Individuals in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">The Roles of Individuals in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Roles of Individuals in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu33" xml:space="preserve">
<source xml:lang="en">For UDHR to survive, there is the need for individuals to play certain roles. Some of these roles include the following:</source>
<seg-source><mrk mid="0" mtype="seg">For UDHR to survive, there is the need for individuals to play certain roles.</mrk><mrk mid="1" mtype="seg"> Some of these roles include the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For UDHR to survive, there is the need for individuals to play certain roles.</mrk><mrk mid="1" mtype="seg"> Some of these roles include the following:</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu34" xml:space="preserve">
<source xml:lang="en">1.	Make Universal Human Right a reality </source>
<seg-source><mrk mid="0" mtype="seg">1.	Make Universal Human Right a reality</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.	Make Universal Human Right a reality</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu35" xml:space="preserve">
<source xml:lang="en">2.	Do not get involved in any dehumanizing act</source>
<seg-source><mrk mid="0" mtype="seg">2.	Do not get involved in any dehumanizing act</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.	Do not get involved in any dehumanizing act</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu36" xml:space="preserve">
<source xml:lang="en">3.	Make your community habitable for all </source>
<seg-source><mrk mid="0" mtype="seg">3.	Make your community habitable for all</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.	Make your community habitable for all</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu37" xml:space="preserve">
<source xml:lang="en">4.	Do not discriminate against tribe, race and religion of others </source>
<seg-source><mrk mid="0" mtype="seg">4.	Do not discriminate against tribe, race and religion of others</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4.	Do not discriminate against tribe, race and religion of others</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu38" xml:space="preserve">
<source xml:lang="en">5.	Respect the human rights of others. </source>
<seg-source><mrk mid="0" mtype="seg">5.	Respect the human rights of others.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5.	Respect the human rights of others.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu39" xml:space="preserve">
<source xml:lang="en">	1.	Make Universal Human Right a reality: Individuals all over the world should respect the rights of others always. Human beings should be treated with dignity. </source>
<seg-source><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Make Universal Human Right a reality:</mrk><mrk mid="2" mtype="seg"> Individuals all over the world should respect the rights of others always.</mrk><mrk mid="3" mtype="seg"> Human beings should be treated with dignity.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Make Universal Human Right a reality:</mrk><mrk mid="2" mtype="seg"> Individuals all over the world should respect the rights of others always.</mrk><mrk mid="3" mtype="seg"> Human beings should be treated with dignity.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu40" xml:space="preserve">
<source xml:lang="en">	2.	Do not get involved in any dehumanizing act: There are several acts that are dehumanizing. These include human trafficking, rituals, rape, child abuse, prostitution, child labour, etc. Therefore, we should not get ourselves involved in such dehumanizing acts. </source>
<seg-source><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	Do not get involved in any dehumanizing act:</mrk><mrk mid="2" mtype="seg"> There are several acts that are dehumanizing.</mrk><mrk mid="3" mtype="seg"> These include human trafficking, rituals, rape, child abuse, prostitution, child labour, etc. Therefore, we should not get ourselves involved in such dehumanizing acts.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	Do not get involved in any dehumanizing act:</mrk><mrk mid="2" mtype="seg"> There are several acts that are dehumanizing.</mrk><mrk mid="3" mtype="seg"> These include human trafficking, rituals, rape, child abuse, prostitution, child labour, etc. Therefore, we should not get ourselves involved in such dehumanizing acts.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu41" xml:space="preserve">
<source xml:lang="en">	3.	Make your community habitable for all: Communities should be made habitable for all by providing adequate security for all inhabitants. Therefore, individuals should make efforts at ensuring that their respective communities are habitable. </source>
<seg-source><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	Make your community habitable for all:</mrk><mrk mid="2" mtype="seg"> Communities should be made habitable for all by providing adequate security for all inhabitants.</mrk><mrk mid="3" mtype="seg"> Therefore, individuals should make efforts at ensuring that their respective communities are habitable.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	Make your community habitable for all:</mrk><mrk mid="2" mtype="seg"> Communities should be made habitable for all by providing adequate security for all inhabitants.</mrk><mrk mid="3" mtype="seg"> Therefore, individuals should make efforts at ensuring that their respective communities are habitable.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu42" xml:space="preserve">
<source xml:lang="en">	4.	Do not discriminate against tribe, race or religion of others: It is the duty of an individual not to discriminate against the tribe, race or religion of others. Everyone should be treated equally and with fairness always. </source>
<seg-source><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	Do not discriminate against tribe, race or religion of others:</mrk><mrk mid="2" mtype="seg"> It is the duty of an individual not to discriminate against the tribe, race or religion of others.</mrk><mrk mid="3" mtype="seg"> Everyone should be treated equally and with fairness always.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	Do not discriminate against tribe, race or religion of others:</mrk><mrk mid="2" mtype="seg"> It is the duty of an individual not to discriminate against the tribe, race or religion of others.</mrk><mrk mid="3" mtype="seg"> Everyone should be treated equally and with fairness always.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu43" xml:space="preserve">
<source xml:lang="en">	5.	Respect the rights of others: It is the duty of people to respect one another’s rights. Respect is reciprocal, thus, we should respect the rights of one another.</source>
<seg-source><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Respect the rights of others:</mrk><mrk mid="2" mtype="seg"> It is the duty of people to respect one another’s rights.</mrk><mrk mid="3" mtype="seg"> Respect is reciprocal, thus, we should respect the rights of one another.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Respect the rights of others:</mrk><mrk mid="2" mtype="seg"> It is the duty of people to respect one another’s rights.</mrk><mrk mid="3" mtype="seg"> Respect is reciprocal, thus, we should respect the rights of one another.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu44" xml:space="preserve">
<source xml:lang="en">The Roles of Groups in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">The Roles of Groups in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Roles of Groups in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu45" xml:space="preserve">
<source xml:lang="en">Apart from individual roles in promoting human rights, groups/organizations equally have roles to play in promoting human rights. The following are some arms of the United Nations Organization (UNO) that promote human rights:</source>
<seg-source><mrk mid="0" mtype="seg">Apart from individual roles in promoting human rights, groups/organizations equally have roles to play in promoting human rights.</mrk><mrk mid="1" mtype="seg"> The following are some arms of the United Nations Organization (UNO) that promote human rights:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apart from individual roles in promoting human rights, groups/organizations equally have roles to play in promoting human rights.</mrk><mrk mid="1" mtype="seg"> The following are some arms of the United Nations Organization (UNO) that promote human rights:</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu46" xml:space="preserve">
<source xml:lang="en">1.	World Health Organization (WHO) </source>
<seg-source><mrk mid="0" mtype="seg">1.	World Health Organization (WHO)</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.	World Health Organization (WHO)</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu47" xml:space="preserve">
<source xml:lang="en">2.	United Nations Educational Scientific and Cultural Organization (UNESCO) </source>
<seg-source><mrk mid="0" mtype="seg">2.	United Nations Educational Scientific and Cultural Organization (UNESCO)</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.	United Nations Educational Scientific and Cultural Organization (UNESCO)</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu48" xml:space="preserve">
<source xml:lang="en">3.	United Nations Children’s Fund (UNICEF) </source>
<seg-source><mrk mid="0" mtype="seg">3.	United Nations Children’s Fund (UNICEF)</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.	United Nations Children’s Fund (UNICEF)</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu49" xml:space="preserve">
<source xml:lang="en">4.	United Nations High Commission for Refugees (UNHCR) </source>
<seg-source><mrk mid="0" mtype="seg">4.	United Nations High Commission for Refugees (UNHCR)</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4.	United Nations High Commission for Refugees (UNHCR)</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu50" xml:space="preserve">
<source xml:lang="en">5.	Food and Agricultural Organization (FAO)</source>
<seg-source><mrk mid="0" mtype="seg">5.	Food and Agricultural Organization (FAO)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5.	Food and Agricultural Organization (FAO)</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu51" xml:space="preserve">
<source xml:lang="en">The Roles of Government in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">The Roles of Government in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Roles of Government in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu52" xml:space="preserve">
<source xml:lang="en">The government of each country has roles to play in ensuring that the rights of human beings are protected. These roles include the following: </source>
<seg-source><mrk mid="0" mtype="seg">The government of each country has roles to play in ensuring that the rights of human beings are protected.</mrk><mrk mid="1" mtype="seg"> These roles include the following:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The government of each country has roles to play in ensuring that the rights of human beings are protected.</mrk><mrk mid="1" mtype="seg"> These roles include the following:</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu53" xml:space="preserve">
<source xml:lang="en">1.	Poverty eradication </source>
<seg-source><mrk mid="0" mtype="seg">1.	Poverty eradication</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.	Poverty eradication</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu54" xml:space="preserve">
<source xml:lang="en">2.	Human development </source>
<seg-source><mrk mid="0" mtype="seg">2.	Human development</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.	Human development</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu55" xml:space="preserve">
<source xml:lang="en">3.	Human security </source>
<seg-source><mrk mid="0" mtype="seg">3.	Human security</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.	Human security</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu56" xml:space="preserve">
<source xml:lang="en">4.	Equality of educational opportunities </source>
<seg-source><mrk mid="0" mtype="seg">4.	Equality of educational opportunities</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4.	Equality of educational opportunities</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu57" xml:space="preserve">
<source xml:lang="en">5.	Funding of groups/organizations that promote UDHR </source>
<seg-source><mrk mid="0" mtype="seg">5.	Funding of groups/organizations that promote UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5.	Funding of groups/organizations that promote UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu58" xml:space="preserve">
<source xml:lang="en">6.	Discouragement of human abuse </source>
<seg-source><mrk mid="0" mtype="seg">6.	Discouragement of human abuse</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6.	Discouragement of human abuse</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu59" xml:space="preserve">
<source xml:lang="en">7.	Promotion of peace and harmony</source>
<seg-source><mrk mid="0" mtype="seg">7.	Promotion of peace and harmony</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7.	Promotion of peace and harmony</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu60" xml:space="preserve">
<source xml:lang="en">	1.	Poverty eradication: Many people around the world live in abject poverty as they cannot afford the basic necessities of life. Therefore, poverty needs to be eradicated so that people can live happily. It is the role of government, therefore, to engage in programmes that would eradicate poverty.</source>
<seg-source><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Poverty eradication:</mrk><mrk mid="2" mtype="seg"> Many people around the world live in abject poverty as they cannot afford the basic necessities of life.</mrk><mrk mid="3" mtype="seg"> Therefore, poverty needs to be eradicated so that people can live happily.</mrk><mrk mid="4" mtype="seg"> It is the role of government, therefore, to engage in programmes that would eradicate poverty.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Poverty eradication:</mrk><mrk mid="2" mtype="seg"> Many people around the world live in abject poverty as they cannot afford the basic necessities of life.</mrk><mrk mid="3" mtype="seg"> Therefore, poverty needs to be eradicated so that people can live happily.</mrk><mrk mid="4" mtype="seg"> It is the role of government, therefore, to engage in programmes that would eradicate poverty.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu61" xml:space="preserve">
<source xml:lang="en">	2.	Human development: Human beings can be developed through formal or vocational education. Education equips people with different skills which enable them to develop themselves and the society as a whole. </source>
<seg-source><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	Human development:</mrk><mrk mid="2" mtype="seg"> Human beings can be developed through formal or vocational education.</mrk><mrk mid="3" mtype="seg"> Education equips people with different skills which enable them to develop themselves and the society as a whole.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	Human development:</mrk><mrk mid="2" mtype="seg"> Human beings can be developed through formal or vocational education.</mrk><mrk mid="3" mtype="seg"> Education equips people with different skills which enable them to develop themselves and the society as a whole.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu62" xml:space="preserve">
<source xml:lang="en">	3.	Human Security: Security cannot be separated from human rights. People need security from government at all times. This is provided through various security outlets such as the Police, the Army and the Court of Law. </source>
<seg-source><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	Human Security:</mrk><mrk mid="2" mtype="seg"> Security cannot be separated from human rights.</mrk><mrk mid="3" mtype="seg"> People need security from government at all times.</mrk><mrk mid="4" mtype="seg"> This is provided through various security outlets such as the Police, the Army and the Court of Law.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	Human Security:</mrk><mrk mid="2" mtype="seg"> Security cannot be separated from human rights.</mrk><mrk mid="3" mtype="seg"> People need security from government at all times.</mrk><mrk mid="4" mtype="seg"> This is provided through various security outlets such as the Police, the Army and the Court of Law.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu63" xml:space="preserve">
<source xml:lang="en">	4.	Equality of educational opportunities: There is inequality of educational opportunities across the world. This has created a gap among individuals and various sections of the society. It is the duty of government therefore to provide equal educational opportunities to all her citizens. </source>
<seg-source><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	Equality of educational opportunities:</mrk><mrk mid="2" mtype="seg"> There is inequality of educational opportunities across the world.</mrk><mrk mid="3" mtype="seg"> This has created a gap among individuals and various sections of the society.</mrk><mrk mid="4" mtype="seg"> It is the duty of government therefore to provide equal educational opportunities to all her citizens.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	Equality of educational opportunities:</mrk><mrk mid="2" mtype="seg"> There is inequality of educational opportunities across the world.</mrk><mrk mid="3" mtype="seg"> This has created a gap among individuals and various sections of the society.</mrk><mrk mid="4" mtype="seg"> It is the duty of government therefore to provide equal educational opportunities to all her citizens.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu64" xml:space="preserve">
<source xml:lang="en">	5.	Funding of groups/organizations that promote UDHR: Various governments should endeavour to fund organizations or groups that engage in the promotion of the <ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph>principles of UDHR. They could do this by funding both governmental and Non-governmental <ph id="2" ctype="x-hyphen-discretionary;">&lt;content-2/&gt;</ph>organizations (NGOs)</source>
<seg-source><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Funding of groups/organizations that promote UDHR:</mrk><mrk mid="2" mtype="seg"> Various governments should endeavour to fund organizations or groups that engage in the promotion of the <ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph>principles of UDHR.</mrk><mrk mid="3" mtype="seg"> They could do this by funding both governmental and Non-governmental <ph id="2" ctype="x-hyphen-discretionary;">&lt;content-2/&gt;</ph>organizations (NGOs)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Funding of groups/organizations that promote UDHR:</mrk><mrk mid="2" mtype="seg"> Various governments should endeavour to fund organizations or groups that engage in the promotion of the <ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph>principles of UDHR.</mrk><mrk mid="3" mtype="seg"> They could do this by funding both governmental and Non-governmental <ph id="2" ctype="x-hyphen-discretionary;">&lt;content-2/&gt;</ph>organizations (NGOs)</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu65" xml:space="preserve">
<source xml:lang="en">	6.	Discouragement of human abuse: Governments are expected to enact laws that would fight against human abuse in their respective countries. </source>
<seg-source><mrk mid="0" mtype="seg">	6.</mrk><mrk mid="1" mtype="seg">	Discouragement of human abuse:</mrk><mrk mid="2" mtype="seg"> Governments are expected to enact laws that would fight against human abuse in their respective countries.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	6.</mrk><mrk mid="1" mtype="seg">	Discouragement of human abuse:</mrk><mrk mid="2" mtype="seg"> Governments are expected to enact laws that would fight against human abuse in their respective countries.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu66" xml:space="preserve">
<source xml:lang="en">	7.	Promotion of peace and harmony: Peace and harmony are necessary conditions for the promotion of human rights. Therefore, governments are expected to promote peace and harmony in their countries. </source>
<seg-source><mrk mid="0" mtype="seg">	7.</mrk><mrk mid="1" mtype="seg">	Promotion of peace and harmony:</mrk><mrk mid="2" mtype="seg"> Peace and harmony are necessary conditions for the promotion of human rights.</mrk><mrk mid="3" mtype="seg"> Therefore, governments are expected to promote peace and harmony in their countries.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	7.</mrk><mrk mid="1" mtype="seg">	Promotion of peace and harmony:</mrk><mrk mid="2" mtype="seg"> Peace and harmony are necessary conditions for the promotion of human rights.</mrk><mrk mid="3" mtype="seg"> Therefore, governments are expected to promote peace and harmony in their countries.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu67" xml:space="preserve">
<source xml:lang="en">Summary</source>
<seg-source><mrk mid="0" mtype="seg">Summary</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Summary</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu68" xml:space="preserve">
<source xml:lang="en">Human rights are the rights and freedoms that human beings are entitled to.</source>
<seg-source><mrk mid="0" mtype="seg">Human rights are the rights and freedoms that human beings are entitled to.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Human rights are the rights and freedoms that human beings are entitled to.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu69" xml:space="preserve">
<source xml:lang="en">The Universal Declaration of Human Rights (UDHR) took place on 10 <ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph>December 1948 in Paris, France.</source>
<seg-source><mrk mid="0" mtype="seg">The Universal Declaration of Human Rights (UDHR) took place on 10 <ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph>December 1948 in Paris, France.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Universal Declaration of Human Rights (UDHR) took place on 10 <ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph>December 1948 in Paris, France.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu70" xml:space="preserve">
<source xml:lang="en">The Declaration was translated into at least 375 languages and dialects. </source>
<seg-source><mrk mid="0" mtype="seg">The Declaration was translated into at least 375 languages and dialects.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Declaration was translated into at least 375 languages and dialects.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu71" xml:space="preserve">
<source xml:lang="en">The Declaration consists of 30 articles which are known as UDHR.</source>
<seg-source><mrk mid="0" mtype="seg">The Declaration consists of 30 articles which are known as UDHR.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Declaration consists of 30 articles which are known as UDHR.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu72" xml:space="preserve">
<source xml:lang="en">There are Seven Core Freedoms</source>
<seg-source><mrk mid="0" mtype="seg">There are Seven Core Freedoms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are Seven Core Freedoms</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu73" xml:space="preserve">
<source xml:lang="en">The International Human Rights Day is every 10<bpt id="1" ctype="x-sup;">&lt;content-1&gt;</bpt>th<ept id="1">&lt;/content-1&gt;</ept> December. </source>
<seg-source><mrk mid="0" mtype="seg">The International Human Rights Day is every 10<bpt id="1" ctype="x-sup;">&lt;content-1&gt;</bpt>th<ept id="1">&lt;/content-1&gt;</ept> December.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The International Human Rights Day is every 10<bpt id="1" ctype="x-sup;">&lt;content-1&gt;</bpt>th<ept id="1">&lt;/content-1&gt;</ept> December.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu74" xml:space="preserve">
<source xml:lang="en">Individuals, groups and government have roles to play in UDHR </source>
<seg-source><mrk mid="0" mtype="seg">Individuals, groups and government have roles to play in UDHR</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Individuals, groups and government have roles to play in UDHR</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu75" xml:space="preserve">
<source xml:lang="en">Multiple Choice Questions (MCQs)</source>
<seg-source><mrk mid="0" mtype="seg">Multiple Choice Questions (MCQs)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multiple Choice Questions (MCQs)</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu76" xml:space="preserve">
<source xml:lang="en">	1.	Human Rights are entitlements that exist in form of <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> and <ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Human Rights are entitlements that exist in form of <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> and <ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Human Rights are entitlements that exist in form of <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> and <ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu77" xml:space="preserve">
<source xml:lang="en">a. Legal Rights and entitlement	b. Freedoms and laws </source>
<seg-source><mrk mid="0" mtype="seg">a. Legal Rights and entitlement	b.</mrk><mrk mid="1" mtype="seg"> Freedoms and laws</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a. Legal Rights and entitlement	b.</mrk><mrk mid="1" mtype="seg"> Freedoms and laws</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu78" xml:space="preserve">
<source xml:lang="en">c. Norms and moral standard	d. Legal and statement</source>
<seg-source><mrk mid="0" mtype="seg">c. Norms and moral standard	d. Legal and statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c. Norms and moral standard	d. Legal and statement</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu79" xml:space="preserve">
<source xml:lang="en">	2.	UDHR has <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> Articles</source>
<seg-source><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	UDHR has <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> Articles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	UDHR has <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> Articles</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu80" xml:space="preserve">
<source xml:lang="en">a. 30	b. 15	c. 32	d. 18</source>
<seg-source><mrk mid="0" mtype="seg">a. 30	b. 15	c. 32	d. 18</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a. 30	b. 15	c. 32	d. 18</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu81" xml:space="preserve">
<source xml:lang="en">	3.	One of the roles of the individual in UDHR is <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	One of the roles of the individual in UDHR is <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	One of the roles of the individual in UDHR is <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu82" xml:space="preserve">
<source xml:lang="en">a. Be punctual in class 	b. Do not discriminate</source>
<seg-source><mrk mid="0" mtype="seg">a. Be punctual in class 	b.</mrk><mrk mid="1" mtype="seg"> Do not discriminate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a. Be punctual in class 	b.</mrk><mrk mid="1" mtype="seg"> Do not discriminate</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu83" xml:space="preserve">
<source xml:lang="en">c. Appreciate your culture	d. <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Do not get involved in human rights <ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">c. Appreciate your culture	d. <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Do not get involved in human rights <ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c. Appreciate your culture	d. <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Do not get involved in human rights <ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu84" xml:space="preserve">
<source xml:lang="en">	4.	The UDHR Declaration took place on <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	The UDHR Declaration took place on <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	The UDHR Declaration took place on <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu85" xml:space="preserve">
<source xml:lang="en">a. November 10, 1948	b. November 10, 1947</source>
<seg-source><mrk mid="0" mtype="seg">a. November 10, 1948	b.</mrk><mrk mid="1" mtype="seg"> November 10, 1947</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a. November 10, 1948	b.</mrk><mrk mid="1" mtype="seg"> November 10, 1947</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu86" xml:space="preserve">
<source xml:lang="en">c. December 10, 1948	d. December 10 1947</source>
<seg-source><mrk mid="0" mtype="seg">c. December 10, 1948	d. December 10 1947</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c. December 10, 1948	d. December 10 1947</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu87" xml:space="preserve">
<source xml:lang="en">	5.	Human Rights are meant to be enjoyed by <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Human Rights are meant to be enjoyed by <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	5.</mrk><mrk mid="1" mtype="seg">	Human Rights are meant to be enjoyed by <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu88" xml:space="preserve">
<source xml:lang="en">a. All Citizens	b. Women only</source>
<seg-source><mrk mid="0" mtype="seg">a. All Citizens	b.</mrk><mrk mid="1" mtype="seg"> Women only</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a. All Citizens	b.</mrk><mrk mid="1" mtype="seg"> Women only</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu89" xml:space="preserve">
<source xml:lang="en">c. Farmers only	d. Children only</source>
<seg-source><mrk mid="0" mtype="seg">c. Farmers only	d. Children only</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c. Farmers only	d. Children only</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu90" xml:space="preserve">
<source xml:lang="en">Short Structured Questions </source>
<seg-source><mrk mid="0" mtype="seg">Short Structured Questions</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Short Structured Questions</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu91" xml:space="preserve">
<source xml:lang="en">	1.	UDHR means <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	UDHR means <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	UDHR means <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu92" xml:space="preserve">
<source xml:lang="en">	2.	UDHR was adopted in <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>, France.</source>
<seg-source><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	UDHR was adopted in <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>, France.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	UDHR was adopted in <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>, France.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu93" xml:space="preserve">
<source xml:lang="en">	3.	The International Human Rights Day is marked on <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> </source>
<seg-source><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	The International Human Rights Day is marked on <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	The International Human Rights Day is marked on <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu94" xml:space="preserve">
<source xml:lang="en">	4.	There are <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> Core Freedoms</source>
<seg-source><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	There are <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> Core Freedoms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	4.</mrk><mrk mid="1" mtype="seg">	There are <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> Core Freedoms</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu95" xml:space="preserve">
<source xml:lang="en">	5.	<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> groups, and <ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph> have roles to play in UDHR. </source>
<seg-source><mrk mid="0" mtype="seg">	5.	<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> groups, and <ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph> have roles to play in UDHR.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	5.	<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph> groups, and <ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph> have roles to play in UDHR.</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu96" xml:space="preserve">
<source xml:lang="en">Essay Questions </source>
<seg-source><mrk mid="0" mtype="seg">Essay Questions</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Essay Questions</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu97" xml:space="preserve">
<source xml:lang="en">	1.	Define Human Rights.</source>
<seg-source><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Define Human Rights.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	1.</mrk><mrk mid="1" mtype="seg">	Define Human Rights.</mrk></target>
</trans-unit>
<trans-unit id="NBB865130-tu98" xml:space="preserve">
<source xml:lang="en">	2.	What are the Seven Core Freedoms of UDHR? </source>
<seg-source><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	What are the Seven Core Freedoms of UDHR?</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	2.</mrk><mrk mid="1" mtype="seg">	What are the Seven Core Freedoms of UDHR?</mrk> </target>
</trans-unit>
<trans-unit id="NBB865130-tu99" xml:space="preserve">
<source xml:lang="en">	3.	List and explain five roles of the government in UDHR.</source>
<seg-source><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	List and explain five roles of the government in UDHR.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	3.</mrk><mrk mid="1" mtype="seg">	List and explain five roles of the government in UDHR.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u860.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P77C8508C-tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept>  <ph id="3" ctype="x-empty">&lt;content-3/&gt;</ph> <ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept>  <ph id="3" ctype="x-empty">&lt;content-3/&gt;</ph> <ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept>  <ph id="3" ctype="x-empty">&lt;content-3/&gt;</ph> <ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
