<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue531.ts" source-language="en" target-language="und" datatype="x-application/x-ts" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="LRelease">
<group id="o4">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">Dropped <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s) which had no ID.</source>
<seg-source><mrk mid="0" mtype="seg">Dropped <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s) which had no ID.</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Es wurde ein Eintrag ohne Bezeichner gelöscht.</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">Dropped <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s) which had no ID.</source>
<seg-source><mrk mid="0" mtype="seg">Dropped <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s) which had no ID.</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Es wurde <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> Einträge ohne Bezeichner gelöscht.</mrk></target>
</trans-unit>
</group>
<group id="o6">
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">Excess context/disambiguation dropped from <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s).</source>
<seg-source><mrk mid="0" mtype="seg">Excess context/disambiguation dropped from <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s).</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Es wurde überflüssiger Kontext beziehungsweise überflüssige Infomation zur Unterscheidung bei einem Eintrag entfernt.</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">Excess context/disambiguation dropped from <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s).</source>
<seg-source><mrk mid="0" mtype="seg">Excess context/disambiguation dropped from <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> message(s).</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Es wurde überflüssiger Kontext beziehungsweise überflüssige Infomation zur Unterscheidung bei <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> Einträgen entfernt.</mrk></target>
</trans-unit>
</group>
<group id="o8">
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">    Generated <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> translation(s) (%1 finished and %2 unfinished)</source>
<seg-source><mrk mid="0" mtype="seg">    Generated <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> translation(s) (%1 finished and %2 unfinished)</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">    Eine Übersetzung wurde erzeugt (%1 abgeschlossen und %2 nicht abgeschlossen)</mrk></target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">    Generated <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> translation(s) (%1 finished and %2 unfinished)</source>
<seg-source><mrk mid="0" mtype="seg">    Generated <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> translation(s) (%1 finished and %2 unfinished)</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">    <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> Übersetzungen wurden erzeugt (%1 abgeschlossen und %2 nicht abgeschlossen)</mrk></target>
</trans-unit>
</group>
<group id="o10">
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en">    Ignored <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> untranslated source text(s)</source>
<seg-source><mrk mid="0" mtype="seg">    Ignored <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> untranslated source text(s)</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">    Ein nicht übersetzter Text wurde ignoriert</mrk></target>
</trans-unit>
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en">    Ignored <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> untranslated source text(s)</source>
<seg-source><mrk mid="0" mtype="seg">    Ignored <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> untranslated source text(s)</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">    <ph id="1" ctype="x-regxph" equiv-text="%n">%n</ph> nicht übersetzte Texte wurden ignoriert</mrk></target>
</trans-unit>
</group>
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en">Usage:
    lrelease [options] project-file
    lrelease [options] ts-files [-qm qm-file]

lrelease is part of Qt's Linguist tool chain. It can be used as a
stand-alone tool to convert XML-based translations files in the TS
format into the 'compiled' QM format used by QTranslator objects.

Options:
    -help  Display this information and exit
    -idbased
           Use IDs instead of source strings for message keying
    -compress
           Compress the QM files
    -nounfinished
           Do not include unfinished translations
    -removeidentical
           If the translated text is the same as
           the source text, do not include the message
    -markuntranslated &lt;prefix&gt;
           If a message has no real translation, use the source text
           prefixed with the given string instead
    -silent
           Do not explain what is being done
    -version
           Display the version of lrelease and exit
</source>
<seg-source><mrk mid="0" mtype="seg">Usage:</mrk>
<mrk mid="1" mtype="seg">    lrelease [options] project-file</mrk>
<mrk mid="2" mtype="seg">    lrelease [options] ts-files [-qm qm-file]</mrk>

<mrk mid="3" mtype="seg">lrelease is part of Qt's Linguist tool chain.</mrk><mrk mid="4" mtype="seg"> It can be used as a</mrk>
<mrk mid="5" mtype="seg">stand-alone tool to convert XML-based translations files in the TS</mrk>
<mrk mid="6" mtype="seg">format into the 'compiled' QM format used by QTranslator objects.</mrk>

<mrk mid="7" mtype="seg">Options:</mrk>
<mrk mid="8" mtype="seg">    -help  Display this information and exit</mrk>
<mrk mid="9" mtype="seg">    -idbased</mrk>
<mrk mid="10" mtype="seg">           Use IDs instead of source strings for message keying</mrk>
<mrk mid="11" mtype="seg">    -compress</mrk>
<mrk mid="12" mtype="seg">           Compress the QM files</mrk>
<mrk mid="13" mtype="seg">    -nounfinished</mrk>
<mrk mid="14" mtype="seg">           Do not include unfinished translations</mrk>
<mrk mid="15" mtype="seg">    -removeidentical</mrk>
<mrk mid="16" mtype="seg">           If the translated text is the same as</mrk>
<mrk mid="17" mtype="seg">           the source text, do not include the message</mrk>
<mrk mid="18" mtype="seg">    -markuntranslated &lt;prefix&gt;</mrk>
<mrk mid="19" mtype="seg">           If a message has no real translation, use the source text</mrk>
<mrk mid="20" mtype="seg">           prefixed with the given string instead</mrk>
<mrk mid="21" mtype="seg">    -silent</mrk>
<mrk mid="22" mtype="seg">           Do not explain what is being done</mrk>
<mrk mid="23" mtype="seg">    -version</mrk>
<mrk mid="24" mtype="seg">           Display the version of lrelease and exit</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Usage:</mrk>
<mrk mid="1" mtype="seg">    lrelease [options] project-file</mrk>
<mrk mid="2" mtype="seg">    lrelease [options] ts-files [-qm qm-file]</mrk>

<mrk mid="3" mtype="seg">lrelease is part of Qt's Linguist tool chain.</mrk><mrk mid="4" mtype="seg"> It can be used as a</mrk>
<mrk mid="5" mtype="seg">stand-alone tool to convert XML-based translations files in the TS</mrk>
<mrk mid="6" mtype="seg">format into the 'compiled' QM format used by QTranslator objects.</mrk>

<mrk mid="7" mtype="seg">Options:</mrk>
<mrk mid="8" mtype="seg">    -help  Display this information and exit</mrk>
<mrk mid="9" mtype="seg">    -idbased</mrk>
<mrk mid="10" mtype="seg">           Use IDs instead of source strings for message keying</mrk>
<mrk mid="11" mtype="seg">    -compress</mrk>
<mrk mid="12" mtype="seg">           Compress the QM files</mrk>
<mrk mid="13" mtype="seg">    -nounfinished</mrk>
<mrk mid="14" mtype="seg">           Do not include unfinished translations</mrk>
<mrk mid="15" mtype="seg">    -removeidentical</mrk>
<mrk mid="16" mtype="seg">           If the translated text is the same as</mrk>
<mrk mid="17" mtype="seg">           the source text, do not include the message</mrk>
<mrk mid="18" mtype="seg">    -markuntranslated &lt;prefix&gt;</mrk>
<mrk mid="19" mtype="seg">           If a message has no real translation, use the source text</mrk>
<mrk mid="20" mtype="seg">           prefixed with the given string instead</mrk>
<mrk mid="21" mtype="seg">    -silent</mrk>
<mrk mid="22" mtype="seg">           Do not explain what is being done</mrk>
<mrk mid="23" mtype="seg">    -version</mrk>
<mrk mid="24" mtype="seg">           Display the version of lrelease and exit</mrk>
</target>
</trans-unit>
<trans-unit id="10" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: %1</source>
<seg-source><mrk mid="0" mtype="seg">lrelease error:</mrk><mrk mid="1" mtype="seg"> %1</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Fehler in lrelease:</mrk><mrk mid="1" mtype="seg"> %1</mrk></target>
</trans-unit>
<trans-unit id="11" approved="yes" xml:space="preserve">
<source xml:lang="en">Updating '%1'...
</source>
<seg-source><mrk mid="0" mtype="seg">Updating '%1'...</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Bringe '%1' auf aktuellen Stand...</mrk>
</target>
</trans-unit>
<trans-unit id="12" approved="yes" xml:space="preserve">
<source xml:lang="en">Removing translations equal to source text in '%1'...
</source>
<seg-source><mrk mid="0" mtype="seg">Removing translations equal to source text in '%1'...</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Entferne Übersetzungen, die dem unübersetzten Text entsprechen, in '%1'...</mrk>
</target>
</trans-unit>
<trans-unit id="13" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot create '%1': %2
</source>
<seg-source><mrk mid="0" mtype="seg">lrelease error: cannot create '%1':</mrk><mrk mid="1" mtype="seg"> %2</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Fehler in lrelease:</mrk><mrk mid="1" mtype="seg"> '%1' kann nicht erzeugt werden:</mrk><mrk mid="2" mtype="seg"> %2</mrk>
</target>
</trans-unit>
<trans-unit id="14" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot save '%1': %2</source>
<seg-source><mrk mid="0" mtype="seg">lrelease error: cannot save '%1':</mrk><mrk mid="1" mtype="seg"> %2</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Fehler in lrelease:</mrk><mrk mid="1" mtype="seg"> '%1' kann nicht gespeichert werden:</mrk><mrk mid="2" mtype="seg"> %2</mrk>
</target>
</trans-unit>
<trans-unit id="15" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease version %1
</source>
<seg-source><mrk mid="0" mtype="seg">lrelease version %1</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">lrelease Version %1</mrk>
</target>
</trans-unit>
<trans-unit id="16" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot read project file '%1'.
</source>
<seg-source><mrk mid="0" mtype="seg">lrelease error: cannot read project file '%1'.</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Fehler in lrelease:</mrk><mrk mid="1" mtype="seg"> Die Projektdatei '%1' kann nicht gelesen werden.</mrk>
</target>
</trans-unit>
<trans-unit id="17" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease error: cannot process project file '%1'.
</source>
<seg-source><mrk mid="0" mtype="seg">lrelease error: cannot process project file '%1'.</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Fehler in lrelease:</mrk><mrk mid="1" mtype="seg"> Die Projektdatei '%1' kann verarbeitet werden.</mrk>
</target>
</trans-unit>
<trans-unit id="18" approved="yes" xml:space="preserve">
<source xml:lang="en">lrelease warning: Met no 'TRANSLATIONS' entry in project file '%1'
</source>
<seg-source><mrk mid="0" mtype="seg">lrelease warning:</mrk><mrk mid="1" mtype="seg"> Met no 'TRANSLATIONS' entry in project file '%1'</mrk>
</seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Warnung in lrelease : Die Projektdatei '%1' enthält keinen 'TRANSLATIONS'-Eintrag</mrk>
</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
