<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Aragorn: Stand your ground, stand your ground! Sons of Gondor, of Rohan, my brothers! I see in your eyes, the same fear that would take the heart of me. A day may come, when the courage of men fails, when we forsake our friends, and break all bonds of fellowship, but it is not this day. An hour of wolves, and shattered shields when the age of men comes crashing down! But it is not this day! This day we fight! For all that you hold dear, on this good earth, I bit you stand, men of the west! <bpt id="1" ctype="x-sdt;">&lt;sdt1&gt;</bpt> (Tolkien., 1949)<ept id="1">&lt;/sdt1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Aragorn:</mrk><mrk mid="1" mtype="seg"> Stand your ground, stand your ground!</mrk><mrk mid="2" mtype="seg"> Sons of Gondor, of Rohan, my brothers!</mrk><mrk mid="3" mtype="seg"> I see in your eyes, the same fear that would take the heart of me.</mrk><mrk mid="4" mtype="seg"> A day may come, when the courage of men fails, when we forsake our friends, and break all bonds of fellowship, but it is not this day.</mrk><mrk mid="5" mtype="seg"> An hour of wolves, and shattered shields when the age of men comes crashing down!</mrk><mrk mid="6" mtype="seg"> But it is not this day!</mrk><mrk mid="7" mtype="seg"> This day we fight!</mrk><mrk mid="8" mtype="seg"> For all that you hold dear, on this good earth, I bit you stand, men of the west!</mrk><mrk mid="9" mtype="seg"> <bpt id="1" ctype="x-sdt;">&lt;sdt1&gt;</bpt> (Tolkien., 1949)<ept id="1">&lt;/sdt1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aragorn:</mrk><mrk mid="1" mtype="seg"> Stand your ground, stand your ground!</mrk><mrk mid="2" mtype="seg"> Sons of Gondor, of Rohan, my brothers!</mrk><mrk mid="3" mtype="seg"> I see in your eyes, the same fear that would take the heart of me.</mrk><mrk mid="4" mtype="seg"> A day may come, when the courage of men fails, when we forsake our friends, and break all bonds of fellowship, but it is not this day.</mrk><mrk mid="5" mtype="seg"> An hour of wolves, and shattered shields when the age of men comes crashing down!</mrk><mrk mid="6" mtype="seg"> But it is not this day!</mrk><mrk mid="7" mtype="seg"> This day we fight!</mrk><mrk mid="8" mtype="seg"> For all that you hold dear, on this good earth, I bit you stand, men of the west!</mrk><mrk mid="9" mtype="seg"> <bpt id="1" ctype="x-sdt;">&lt;sdt1&gt;</bpt> (Tolkien., 1949)<ept id="1">&lt;/sdt1&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
