<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test01.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="UTF-16LE">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="P2FD9D091" approved="yes" xml:space="preserve">
<source xml:lang="en">Could not find folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></source>
<seg-source><mrk mid="0" mtype="seg">Could not find folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Impossible de trouver <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></mrk></target>
<note>Test</note>
</trans-unit>
<trans-unit id="2" resname="NBA268172" xml:space="preserve">
<source xml:lang="en">Second entry</source>
<seg-source><mrk mid="0" mtype="seg">Second entry</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second entry</mrk></target>
</trans-unit>
<trans-unit id="3" resname="ND62399B4" xml:space="preserve">
<source xml:lang="en">Folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></source>
<seg-source><mrk mid="0" mtype="seg">Folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dossier <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></mrk></target>
<note>'folder' here = 'directory'</note>
</trans-unit>
<trans-unit id="4" resname="N9E5CF159" xml:space="preserve">
<source xml:lang="en">Folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph> is full</source>
<seg-source><mrk mid="0" mtype="seg">Folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph> is full</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dossier vide: <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></mrk></target>
</trans-unit>
<trans-unit id="5" resname="P460B4518" xml:space="preserve">
<source xml:lang="en">Trash <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> is full</source>
<seg-source><mrk mid="0" mtype="seg">Trash <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph> is full</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Poubelle numéro <ph id="1" ctype="x-regxph" equiv-text="%d">%d</ph></mrk></target>
</trans-unit>
<trans-unit id="6" resname="P86EA4D6" xml:space="preserve">
<source xml:lang="en">text of the message</source>
<seg-source><mrk mid="0" mtype="seg">text of the message</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text of the message</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
